<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apis/competition-engine-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">competitionEngine API | Competition Factory</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://courthive.github.com/tods-competition-factory/docs/apis/competition-engine-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="competitionEngine API | Competition Factory"><meta data-rh="true" name="description" content="All _competitionEngine_ methods which make a mutation return either { success: true } or { error }"><meta data-rh="true" property="og:description" content="All _competitionEngine_ methods which make a mutation return either { success: true } or { error }"><link data-rh="true" rel="icon" href="/tods-competition-factory/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://courthive.github.com/tods-competition-factory/docs/apis/competition-engine-api"><link data-rh="true" rel="alternate" href="https://courthive.github.com/tods-competition-factory/docs/apis/competition-engine-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://courthive.github.com/tods-competition-factory/docs/apis/competition-engine-api" hreflang="x-default"><link rel="stylesheet" href="/tods-competition-factory/assets/css/styles.52dc517a.css">
<script src="/tods-competition-factory/assets/js/runtime~main.0de24c90.js" defer="defer"></script>
<script src="/tods-competition-factory/assets/js/main.d9a63bdf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XIrk" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tods-competition-factory/"><div class="navbar__logo"><img src="/tods-competition-factory/img/CourtHive.png" alt="CourtHive Logo" class="themedComponent_LOPD themedComponent--light_yK2g"><img src="/tods-competition-factory/img/CourtHive.png" alt="CourtHive Logo" class="themedComponent_LOPD themedComponent--dark_Fl0Q"></div><b class="navbar__title text--truncate">Competition Factory</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tods-competition-factory/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CourtHive/tods-competition-factory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_mtdL"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_HCq0 colorModeToggle_TBa1"><button class="clean-btn toggleButton_mV3c toggleButtonDisabled_gPVl" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ulA6"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_jfS4"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_rBGs"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_j166"><div class="docsWrapper_WccV"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_zNLY" type="button"></button><div class="docRoot_pxTM"><aside class="theme-doc-sidebar-container docSidebarContainer_f0K6"><div class="sidebarViewport_VW25"><div class="sidebar_gUGL"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_owLA"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/">Competition Factory</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/concepts/actions">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/mocks-engine-overview">Mocks Engine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/tods-competition-factory/docs/engines/competition-engine-overview">Competition Engine</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tods-competition-factory/docs/engines/competition-engine-overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tods-competition-factory/docs/apis/competition-engine-api">API</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/tournament-engine-overview">Tournament Engine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/draw-engine-overview">Draw Engine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/matchup-engine-overview">MatchUp Engine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/scale-engine-overview">Scale Engine</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tods-competition-factory/docs/scoreGovernor">Score Governor</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/constants">Data</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/utilities/utilities-overview">Utilities</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Mfgp"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_l2wo"><div class="docItemContainer_M9ev"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_wxjA" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tods-competition-factory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_eUt2"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Competition Engine</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">API</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_w28O theme-doc-toc-mobile tocMobile_k8pe"><button type="button" class="clean-btn tocCollapsibleButton_kVUG">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>competitionEngine API</h1></header><p>All <strong><em>competitionEngine</em></strong> methods which make a mutation return either <code>{ success: true }</code> or <code>{ error }</code></p>
<hr>
<h2 id="addcourts">addCourts</h2>
<p>Convenience function to bulk add courts to a Venue. Only adds <strong>dateAvailability</strong> and <strong>courtName</strong>. See <a href="/docs/concepts/scheduling">Scheduling</a>.</p>
<pre><code class="language-js">competitionEngine.addCourts({
  venueAbbreviationRoot, // optional boolean; whether to use venue.venueAbbreviation in court naming
  dateAvailability, // optional -- see definition in Tournament Engine API
  courtsCount: 3, // optional, can be added/modified later
  courtNameRoot, // optional; defaults to &#x27;Court&#x27;
  courtNames: [&#x27;Court 1&#x27;, &#x27;Court 2&#x27;, &#x27;Court 3&#x27;], // optional
  venueId,
});
</code></pre>
<hr>
<h2 id="addcollectiondefinition">addCollectionDefinition</h2>
<p>Adds a <code>collectionDefinition</code> to the specified target, either <code>matchUp</code>, <code>structure</code>, <code>drawDefinition</code> or <code>event</code>.</p>
<pre><code class="language-js">competitionEngine.addCollectionDefinition({
  updateInProgressMatchUps, // defaults to true; in progress matchUps have matchUpStatus: IN_PROGRESS
  collectionDefinition, // will be validated
  tieFormatName, // if not provided, existing tieFormatName will be deleted
  tournamentId, // required
  structureId, // optional - if provided only tieFormat on structure will be modified
  matchUpId, // optional - if provided only tieFormat on matchUp will be modified
  eventId, // optional - if provided only tieFormat on event will be modified
  drawId, // required if structureId is specified; if provided without structureId only tieFormat on drawDefinition will be modified
  uuids, // optional - array of UUIDs to use for newly created matchUps
});
</code></pre>
<hr>
<h2 id="addcollectiongroup">addCollectionGroup</h2>
<pre><code class="language-js">competitionEngine.addCollectionGroup({
  collectionIds: result.modifiedCollectionIds,
  tieFormatName: &#x27;Swelled&#x27;,
  groupDefinition,
  tournamentId, // required
  structureId, // optional - if provided only tieFormat on structure will be modified
  matchUpId, // optional - if provided only tieFormat on matchUp will be modified
  eventId, // optional - if provided only tieFormat on event will be modified
  drawId, // required if structureId is specified; if provided without structureId only tieFormat on drawDefinition will be modified
});
</code></pre>
<hr>
<h2 id="adddrawdefinition">addDrawDefinition</h2>
<p>Adds a drawDefinition to an event in a tournamentRecord.</p>
<pre><code class="language-js">if (!error) {
  const result = competitionEngine.addDrawDefinition({
    allowReplacement, // optional - defaults to false
    drawDefinition,
    tournamentId,
    eventId,
    flight, // optional - pass flight definition object for integrity check
  });
}
</code></pre>
<hr>
<h2 id="addextension">addExtension</h2>
<p>Adds an extension to all <code>tournamentRecords</code> loaded into <code>competitionEngine</code>.</p>
<pre><code class="language-js">competitionEngine.addExtension({ extension });
</code></pre>
<hr>
<h2 id="addmatchupendtime">addMatchUpEndTime</h2>
<pre><code class="language-js">const endTime = &#x27;2020-01-01T09:05:00Z&#x27;;
competitionEngine.addMatchUpEndTime({
  validateTimeSeries, // optional - true by default - when false does not verify endTime is later than startTime
  disableNotice, // when disabled subscribers will not be notified
  tournamentId,
  matchUpId,
  endTime,
  drawId,
});
</code></pre>
<hr>
<h2 id="addmatchupofficial">addMatchUpOfficial</h2>
<pre><code class="language-js">competitionEngine.addMatchUpOfficial({
  drawId,
  matchUpId,
  tournamentId,
  participantId,
  officialType,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupresumetime">addMatchUpResumeTime</h2>
<pre><code class="language-js">const resumeTime = &#x27;2020-01-01T09:00:00Z&#x27;;
competitionEngine.addMatchUpResumeTime({
  drawId,
  matchUpId,
  resumeTime,
  tournamentId,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupscheduleddate">addMatchUpScheduledDate</h2>
<pre><code class="language-js">const scheduledDate = &#x27;2020-01-01&#x27;;
competitionEngine.addMatchUpScheduledDate({
  drawId,
  matchUpId,
  tournamentId,
  scheduledDate,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupscheduledtime">addMatchUpScheduledTime</h2>
<pre><code class="language-js">const scheduledTime = &#x27;08:00&#x27;;
competitionEngine.addMatchUpScheduledTime({
  drawId,
  matchUpId,
  tournamentId,
  scheduledTime,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupscheduleitems">addMatchUpScheduleItems</h2>
<p>Convenience function to add several schedule items at once.</p>
<pre><code class="language-js">competitionEngine.addMatchUpScheduleItems({
  drawId,
  matchUpId,
  tournamentId,
  schedule: {
    courtIds, // applies only to TEAM matchUps
    courtId, // requires scheduledDate
    venueId,
    scheduledTime,
    scheduledDate,
    startTime,
    endTime,
  },
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupstarttime">addMatchUpStartTime</h2>
<pre><code class="language-js">const startTime = &#x27;2020-01-01T08:05:00Z&#x27;;
competitionEngine.addMatchUpStartTime({
  drawId,
  matchUpId,
  startTime,
  tournamentId,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupstoptime">addMatchUpStopTime</h2>
<pre><code class="language-js">const stopTime = &#x27;2020-01-01T08:15:00Z&#x27;;
competitionEngine.addMatchUpStopTime({
  drawId,
  matchUpId,
  stopTime,
  tournamentId,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addpenalty">addPenalty</h2>
<p>Add a penaltyItem to one or more participants.</p>
<pre><code class="language-js">const createdAt = new Date().toISOString();
const penaltyData = {
  refereeParticipantId, // optional
  participantIds: [participantId],
  penaltyType: BALL_ABUSE,
  penaltyCode: &#x27;Organization specific code&#x27;, // optional
  matchUpId,
  issuedAt, // optional ISO timeStamp for time issued to participant
  createdAt,
  notes: &#x27;Hit ball into sea&#x27;,
};
let result = competitionEngine.addPenalty(penaltyData);
</code></pre>
<hr>
<h2 id="addpersonrequests">addPersonRequests</h2>
<p>Validates and adds person requests.</p>
<pre><code class="language-js">const requests = [
  {
    date, // &#x27;YYYY-MM-DD&#x27; date string
    startTime, // &#x27;00:00&#x27; time string
    endTime, // &#x27;00:00&#x27; time string
    requestType: &#x27;DO_NOT_SCHEDULE&#x27;,
  },
];
competitionEngine.addPersonRequests({ personId, requests });
</code></pre>
<hr>
<h2 id="addschedulingprofileround">addSchedulingProfileRound</h2>
<pre><code class="language-js">competitionEngine.addSchedulingProfileRound({
  scheduleDate, // string date, e.g. &#x27;2022-01-01&#x27; or &#x27;2022-01-01T00:00&#x27;
  venueId, // id of the venue to which the round has been assigned
  round, // details of a round to be played on specified date
});
</code></pre>
<hr>
<h2 id="addvenue">addVenue</h2>
<p>Adds <strong>venueId</strong> if not provided.</p>
<pre><code class="language-js">competitionEngine.addVenue({
  venue: { venueName },
  context, // optional - adds detail in CONTEXT extension
});
</code></pre>
<hr>
<h2 id="allocateteammatchupcourts">allocateTeamMatchUpCourts</h2>
<pre><code class="language-js">let result = competitionEngine.allocateTeamMatchUpCourts({
  removePriorValues, // optional boolean
  matchUpId,
  courtIds,
  drawId,
});
</code></pre>
<hr>
<h2 id="allcompetitionmatchups">allCompetitionMatchUps</h2>
<pre><code class="language-js">const { matchUps } = competitionEngine.allCompetitionMatchUps({
  scheduleVisibilityFilters, // { visibilityThreshold: Date, eventIds, drawIds }
  afterRecoveryTimes, // optional boolean; include participant recovery times for each matchUp
  matchUpFilters, // optional; [ scheduledDate, scheduledDates: [], courtIds: [], stages: [], roundNumbers: [], matchUpStatuses: [], matchUpFormats: []]
  nextMatchUps, // include winnerTo and loserTo matchUps
  contextProfile, // optional: { inferGender: true, withCompetitiveness: true, withScaleValues: true, exclude: [&#x27;attribute&#x27;, &#x27;to&#x27;, &#x27;exclude&#x27;]}
});
</code></pre>
<hr>
<h2 id="addmatchupcourtorder">addMatchUpCourtOrder</h2>
<p>When using Pro-scheduling, assign order on court</p>
<pre><code class="language-js">competitionEngine.addMatchUpCourtOrder({
  removePriorValues, // optional boolean
  drawId, // drawId where matchUp is found
  tournamentId,
  courtOrder,
  matchUpId,
  courtId,
});
</code></pre>
<hr>
<h2 id="assignmatchupcourt">assignMatchUpCourt</h2>
<pre><code class="language-js">competitionEngine.assignMatchUpCourt({
  removePriorValues, // optional boolean
  drawId, // drawId where matchUp is found
  courtDayDate, // ISO Date String or &#x27;YYYY-MM-DD&#x27;
  tournamentId,
  matchUpId,
  courtId,
});
</code></pre>
<hr>
<h2 id="assignmatchupvenue">assignMatchUpVenue</h2>
<pre><code class="language-js">competitionEngine.assignMatchUpVenue({
  removePriorValues, // optional boolean
  tournamentId,
  matchUpId,
  drawId, // drawId where matchUp is found
  venueId,
});
</code></pre>
<hr>
<h2 id="attachpolicies">attachPolicies</h2>
<p>Attaches <code>policyDefinitions</code> to all tournamentRecords currently loaded into <code>competitionEngine</code>.</p>
<pre><code class="language-js">competitionEngine.attachPolicies({ policyDefinitions });
</code></pre>
<hr>
<h2 id="bulkmatchupstatusupdate">bulkMatchUpStatusUpdate</h2>
<p>Provides the ability to update the outcomes of multiple matchUps at once.</p>
<pre><code class="language-js">const outcomes = [
  {
    tournamentId,
    eventId,
    drawId,
    matchUpId,
    matchUpFormat,
    matchUpStatus,
    winningSide,
    score,
  },
];
competitionEngine.bulkMatchUpStatusUpdate({ outcomes });
</code></pre>
<hr>
<h2 id="bulkreschedulematchups">bulkRescheduleMatchUps</h2>
<pre><code class="language-js">const {
  rescheduled, // array of inContext matchUps which have been rescheduled
  notRescheduled, // array of inContext matchUps which have NOT been rescheduled
  allRescheduled, // boolean indicating whether all matchUps have been rescheduled
  dryRun, // boolean - only report what would happen without making modifications
} = competitionEngine.bulkRescheduleMatchUps({
  matchUpIds, // array of matchUupIds for matchUps which are to be rescheduled
  scheduleChange: {
    daysChange: 1, // number of days +/-
    minutesChange: 30, // number of minutes +/-
  },
});
</code></pre>
<hr>
<h2 id="bulkschedulematchups">bulkScheduleMatchUps</h2>
<pre><code class="language-js">const schedule = {
  scheduledTime: &#x27;08:00&#x27;,
  scheduledDate: &#x27;2021-01-01T00:00&#x27;, // best practice to provide ISO date string
  venueId,
};
const matchUpDetails = [{ tournamentId, matchUpId, schedule }];
const matchUpContextIds = [{ tournamentId, matchUpId }];
competitionEngine.bulkScheduleMatchUps({
  matchUpDetails, // optional - for use when matchUps have different scheduling details
  matchUpContextIds, // optiona - used together with matchUpIds when all matchUps will ahve the same schedule details applied
  schedule, // optiona - used together with matchUpIds when all matchUps will ahve the same schedule details applied
});
</code></pre>
<h2 id="calculatescheduletimes">calculateScheduleTimes</h2>
<p>Returns an array of available schedule times for a given date (and optional time range).</p>
<pre><code class="language-js">const { scheduleTimes } = competitionEngine.calculateScheduleTimes({
  scheduleDate,

  startTime, // optional - if not provided will be derived from court availability for the tiven date
  endTime, // optional - if not provided will be derived from court availability for the tiven date

  averageMatchUpMinutes = 90, // optional - defualts to 90
  periodLength = 30, // optional - defualts to 30

  venueIds, // optional - restrict calculation to specified venueIds
});
</code></pre>
<hr>
<h2 id="clearscheduledmatchups">clearScheduledMatchUps</h2>
<pre><code class="language-js">competitionEngine.clearScheduledMatchUps({
  ignoreMatchUpStatuses, // optional - specify matchUpStatus values to be ignored; defaults to all completed matchUpStatuses
  scheduleAttributes, // optional - specify which attributes should be considered; defaults to [&#x27;scheduledDate&#x27;, &#x27;scheduledTime&#x27;]
  scheduledDates, // optional - array of dates to be cleared; only matchUps with specified scheduledDate will be cleared
  venueIds, // optional - array of venueIds; only matchUps at specified venues will be cleared
});
</code></pre>
<hr>
<h2 id="competitionmatchups">competitionMatchUps</h2>
<p>Returns aggregated arrays of &quot;inContext&quot; matchUps for all tournamentRecords loaded into <code>competitionEngine</code>.</p>
<pre><code class="language-js">const {
  byeMatchUps,
  abandonedMatchUps,
  completedMatchUps,
  pendingMatchUps,
  upcomingMatchUps,
} = competitionEngine.competitionMatchUps({
  scheduleVisibilityFilters, // { visibilityThreshold: Date, eventIds, drawIds }
  matchUpFilters, // optional; [ scheduledDate, scheduledDates: [], courtIds: [], stages: [], roundNumbers: [], matchUpStatuses: [], matchUpFormats: []]
});
</code></pre>
<hr>
<h2 id="competitionschedulematchups">competitionScheduleMatchUps</h2>
<pre><code class="language-js">const matchUpFilters = {
  isMatchUpTie: false,
  scheduledDate, // scheduled date of matchUps to return
};

const { completedMatchUps, dateMatchUps, courtsData, venues } =
  competitionEngine.competitionScheduleMatchUps({
    alwaysReturnCompleted, // boolean - when true return completed matchUps regardless of publish state
    courtCompletedMatchUps, // boolean - include completed matchUps in court.matchUps - useful for pro-scheduling
    participantsProfile, // optional - ability to specify additions to context (see parameters of tournamentEngine.getParticipants())
    withCourtGridRows, // optional boolean - return { rows } of matchUps for courts layed out as a grid, with empty cells
    minCourtGridRows, // optional integer - minimum number of rows to return (compared to auto-calculated rows)
    sortDateMatchUps, // boolean boolean - optional - defaults to `true`
    usePublishState, // boolean - when true filter out events and dates that have not been published
    matchUpFilters, // optional; [ scheduledDate, scheduledDates: [], courtIds: [], stages: [], roundNumbers: [], matchUpStatuses: [], matchUpFormats: []]
    sortCourtsData, // boolean - optional
  });
</code></pre>
<hr>
<h2 id="courtgridrows">courtGridRows</h2>
<p>Method can be invoked by passing <code>({ withCourtGridRows: true })</code> to method <code>competitionEngine.competitionScheduledMatchUps</code>.</p>
<pre><code class="language-js">const { rows } = competitionEngine.courtGridRows({
  minRowCount, // optional integer - minimum number of rows to return (compared to auto-calculated rows)
  courtsData, // produced by &quot;competitionEngine.competitionScheduleMatchUps&quot; method
});
</code></pre>
<hr>
<h2 id="deletecourt">deleteCourt</h2>
<pre><code class="language-js">competitionEngine.deleteCourt({
  courtId,
  force, // override warnings about matchUps scheduled on specified court
});
</code></pre>
<hr>
<h2 id="deletevenue">deleteVenue</h2>
<p>If a venue has scheduled matchUps then it will not be deleted unless <code>{ force: true }</code> in which case all relevant matchUps will be unscheduled.</p>
<pre><code class="language-js">competitionEngine.deleteVenue({ venueId, force });
</code></pre>
<hr>
<h2 id="devcontext">devContext</h2>
<p>Setting devContext(true) bypasses <strong>try <!-- --> catch (err) </strong> code block and in some cases enables enhanced logging</p>
<pre><code class="language-js">competitionEngine.devContext(true);
</code></pre>
<hr>
<h2 id="disablecourts">disableCourts</h2>
<pre><code class="language-js">competitionEngine.disableCourts({
  courtIds,
  dates, // optional - if not provided, courts will be disalbed for all dates
});
</code></pre>
<hr>
<h2 id="disabletiaautocalc">disableTiaAutoCalc</h2>
<p>Disable default behavior of auto calculating TEAM matchUp scores.</p>
<pre><code class="language-js">competitionEngine.disableTieAutoCalc({ tournamentId, drawId, matchUpId });
</code></pre>
<hr>
<h2 id="disablevenues">disableVenues</h2>
<pre><code class="language-js">competitionEngine.disableVenues({ venueIds });
</code></pre>
<hr>
<h2 id="enablecourts">enableCourts</h2>
<pre><code class="language-js">competitionEngine.enableCourts({
  enableAll, // optional boolean
  courtIds,
  dates, // optional - array of dates to enable (if they have been disabled)
});
</code></pre>
<hr>
<h2 id="enabletiaautocalc">enableTiaAutoCalc</h2>
<p>Re-enable default behavior of auto calculating TEAM matchUp scores, and trigger auto calculation.</p>
<pre><code class="language-js">competitionEngine.enableTieAutoCalc({ tournamentId, drawId, matchUpId });
</code></pre>
<hr>
<h2 id="enablevenues">enableVenues</h2>
<pre><code class="language-js">competitionEngine.enableVenues({ venueIds, enableAll });
</code></pre>
<hr>
<h2 id="executionqueue">executionQueue</h2>
<p>The <code>executionQueue</code> method accepts an array of <code>competitionEngine</code> methods and associated parameters,
allowing for multiple queries or mutations in a single API call, which is significant if a client is making a
request of a server and the server needs to prepare context by loading a tournament record.</p>
<p>An additional benefit of the <code>executionQueue</code> is that subscribers to <code>competitionEngine</code> events are not notified
until all methods in the queue have completed successfully, and a failure of any one method can be used to roll back state
with the assurance that there are no side-effects caused by subscribers responding to notifications. This also means
that the server context can not be blocked by any long-running external processes.</p>
<pre><code class="language-js">const result = competitionEngine.executionQueue([
  {
    method: &#x27;getCompetitionParticipants&#x27;,
    params: { participantFilters: { participantTypes: [PAIR] } },
  },
  {
    method: &#x27;getCompetitionParticipants&#x27;,
    params: { participantFilters: { participantTypes: [INDIVIDUAL] } },
  },
]);
</code></pre>
<hr>
<h2 id="findextension">findExtension</h2>
<pre><code class="language-js">const { extension } = competitionEngine.findExtension({ name });
</code></pre>
<hr>
<h2 id="findparticipant">findParticipant</h2>
<p>Find tournament participant by either <code>participantId</code> or <code>personId</code>.</p>
<pre><code class="language-js">const { participant, tournamentId } = competitionEngine.findParticipant({
  participantId, // required only if no personId provided
  personId, // required only if no participantId provided
});
</code></pre>
<hr>
<h2 id="getcompetitiondaterange">getCompetitionDateRange</h2>
<pre><code class="language-js">const { startDate, endDate } = competitionEngine.getCompetitionDateRange();
</code></pre>
<hr>
<h2 id="getcompetitionparticipants">getCompetitionParticipants</h2>
<p>Returns <strong>deepCopies</strong> of competition participants filtered by participantFilters which are arrays of desired participant attribute values.</p>
<pre><code class="language-js">const participantFilters = {
  accessorValues: [{ accessor, value }], // optional - see Accessors in Concepts
  eventEntryStatuses, // boolean
  participantTypes: [INDIVIDUAL],
  participantRoles, [COMPETITOR],
  signInStatus, // specific signIn status
  eventIds, // events in which participants appear
};
const {
  competitionParticipants,
  participantIdsWithConflicts // returns array of participantIds which have scheduling conflicts
} =
  competitionEngine.getCompetitionParticipants({
    inContext, // optional - adds individualParticipants for all individualParticipantIds

    withMatchUps, // optional - include all matchUps in which the participant appears, as well as potentialMatchUps
    withScaleValues, // optional - include { ratings, rankings } attributes extracted from timeItems
    withStatistics, // optional - adds events, matchUps and statistics, e.g. &#x27;winRatio&#x27;
    withGroupings, // optional - include membership in group, pair, and team participants
    withOpponents, // optional - include opponent participantIds
    withSeeding, // optionsl - add event seeding
    withEvents, // optional - defaults to true if any other context options are specified
    withDraws, // optional - defaults to true if any other context options are specified
    withISO2, // optional - will add ISO2 country code and countryName to participant persons
    withIOC, // optional - will add IOC country code and countryName to participant persons

    scheduleAnalysis: {
      scheduledMinutesDifference // optional - scheduling conflicts determined by scheduledTime difference between matchUps
    },

    convertExtensions, // optional - BOOLEAN - convert extensions so _extensionName attributes
    policyDefinitions, // optional - can accept a privacy policy to filter participant attributes
    participantFilters, // optional - filters
    usePublishState, // optional - BOOLEAN - don&#x27;t add seeding information when not published
  });
</code></pre>
<h3 id="implemented-participantfilters">Implemented participantFilters</h3>
<ul>
<li>enableOrFiltering: boolean - use OR logic instead of default AND</li>
<li>accessorValues: array of accessors and targeted value <code>[{ accessor, value }]</code></li>
<li>drawEntryStatuses: array of <code>entryStatus</code> values for participantIds found in draw.entries</li>
<li>eventEntryStatuses: array of <code>entryStatus</code> values for participantIds found in event.entries</li>
<li>eventIds: array of targeted eventIds</li>
<li>participantIds: array of targeted participantIds</li>
<li>participantRoles: array of targeted participantRoles</li>
<li>participantTypes: array of targeted participantTypes</li>
<li>positionedParticipants: participantIds positioned in structures <code>[true, false, undefined]</code></li>
<li>signInStatus: SIGNED_IN or SIGNED_OUT</li>
</ul>
<hr>
<h2 id="getcompetitionpenalties">getCompetitionPenalties</h2>
<p>Returns an array of all penalties issued for all tournaments loaded into competitionEngine.</p>
<pre><code class="language-js">const { penalties } = competitionEngine.getCompetitionPenalties();
</code></pre>
<hr>
<h2 id="getcompetitionvenues">getCompetitionVenues</h2>
<pre><code class="language-js">const { venues, venueIds } = competitionEngine.getCompetitionVenues();
</code></pre>
<hr>
<h2 id="geteventmatchupformattiming">getEventMatchUpFormatTiming</h2>
<p>Method is used internally in advanced scheduling to determine averageMatchUp times for matchUps within an event.</p>
<p>Requires an array of <code>matchUpFormats</code> either be defined in scoring policy that is attached to the tournamentRecord or an event, or passed in as parameter. <code>matchUpFormats</code> can be passed either as an array of strings, or an array of <code>[{ matchUpFormat }]</code>.</p>
<pre><code class="language-js">const { eventMatchUpFormatTiming } =
  competitionEngine.getEventMatchUpFormatTiming({
    matchUpFormats, // optional - can be retrieved from policy
    categoryType, // optional - categoryType is not part of TODS or event attributes, but can be defined in a policy
    eventId,
  });
</code></pre>
<hr>
<h2 id="getlinkedtournamentids">getLinkedTournamentIds</h2>
<p>Returns <code>linkedTournamentIds</code> for each tournamentRecord loaded in <code>compeitionEngine</code>.</p>
<p>Caters for the possibility that, for instance, two &quot;linked&quot; tournaments and one &quot;unlinked&quot; tournament could be loaded.</p>
<pre><code class="language-js">const { linkedTournamentIds } = competitionEngine.getLinkedTournamentIds();
/*
{
  &#x27;tournamentId-1&#x27;: [&#x27;tournamentId-2&#x27;, &#x27;tournamentId-3&#x27;],
  &#x27;tournamentId-2&#x27;: [&#x27;tournamentId-1&#x27;, &#x27;touranmentId-3&#x27;],
  &#x27;tournamentId-3&#x27;: [&#x27;tournamentId-1&#x27;, &#x27;tournamentId-2&#x27;]
}
*/
</code></pre>
<hr>
<h2 id="getmatchupdailylimits">getMatchUpDailyLimits</h2>
<p>Returns player daily match limits for singles/doubles/total matches.</p>
<pre><code class="language-js">const { matchUpDailyLimits } = competitionEngine.getMatchUpDailyLimits({
  tournamentId, // optional - scope search to specific tournamentRecord
});
const { DOUBLES, SINGLES, total } = matchUpDailyLimits;
</code></pre>
<hr>
<h2 id="getmatchupdependencies">getMatchUpDependencies</h2>
<p>For each <code>matchUpId</code> returns an array of other <code>matchUpIds</code> which occur earlier in the draw.</p>
<p>Optionally returns an array of <code>participantIds</code> which could potentially appear in each <code>matchUp</code>;
used internally to ensure that auto scheduling respects the <code>timeAfterRecovery</code> of all potential participants.</p>
<pre><code class="language-js">const {
  matchUpDependencies: {
    [matchUpId]: {
      matchUpIds: [matchUpIdDependency], // array of all matchUpIds which occur prior to this matchUpId in the draw; crosses all structures
      participantIds: [potentialParticipantIds], // array of all participantIds which could potentially appear in this matchUp
      dependentMatchUpIds: [dependentMatchUpId], // array of matchUpIds which occur after this matchUpId in the draw; crosses all structures
    },
  },
} = competitionEngine.getMatchUpDependencies({
  includeParticipantDependencies, // boolean - defaults to false
  drawIds, // optional array of drawIds to scope the analysis
});
</code></pre>
<hr>
<h2 id="getrounds">getRounds</h2>
<p>Returns all rounds of all <code>structures</code> in all <code>tournamentRecords</code>.</p>
<pre><code class="language-js">const { rounds, excludedRounds } = competitionEngine.getRounds({
  excludeScheduleDateProfileRounds, // optional date string - exclude rounds which appear in schedulingProfile on given date
  excludeCompletedRounds, // optional boolean - exclude rounds where all matchUps are completed
  excludeScheduledRounds, // optional boolean - exclude rounds where all matchUps are scheduled
  inContextMatchUps, // optional - if not provided will be read from tournamentRecords
  schedulingProfile, // optional - if not provided will be read from tournamentRecords (where applicable)
  withSplitRounds, // optional boolean - read schedulingProfile and split rounds where defined
  matchUpFilters, // optional - filter competition matchUps before deriving rounds
  withRoundId, // optional boolean - return a unique id for each derived round
  scheduleDate, // optional - filters out events which are not valid on specified date
  venueId, // optional - filters out events which are not valid for specified venue
  context, // optional - object to be spread into derived rounds
});
</code></pre>
<p>Returns the following detail for each round:</p>
<pre><code class="language-js">  {
    roundSegment: { segmentsCount, segmentNumber }, // if the round has been split in schedulingProfile
    winnerFinishingPositionRange,
    unscheduledCount,
    incompleteCount,
    minFinishingSum,
    matchUpsCount,
    stageSequence,
    segmentsCount, // when { withSplitRounds: true } and a round split is defined in schedulingProfile
    structureName,
    tournamentId,
    isScheduled, // whether every matchUp in the round has been scheduled (does not consider matchUpStatus: BYE)
    isComplete, // whether every matchUp in the round has been COMPLETED or ABANDONED/CANCELLED
    matchUpType,
    roundNumber,
    structureId,
    eventName,
    roundName,
    drawName,
    matchUps,
    byeCount
    eventId,
    drawId,
    id, // unique id provided when { withRoundId: true }
  } = round;
</code></pre>
<hr>
<h2 id="getparticipants">getParticipants</h2>
<p>Returns <strong>deepCopies</strong> of competition participants filtered by participantFilters which are arrays of desired participant attribute values. This method is an optimization of <code>getCompetitionParticipants</code> and will replace it going forward.</p>
<pre><code class="language-js">const participantFilters = {
  accessorValues: [{ accessor, value }], // optional - see Accessors in Concepts
  eventEntryStatuses, // boolean
  participantTypes: [INDIVIDUAL],
  participantRoles, [COMPETITOR],
  signInStatus, // specific signIn status
  eventIds, // events in which participants appear
};
const {
  participantIdsWithConflicts, // returns array of participantIds which have scheduling conflicts
  competitionParticipants,
  eventsPublishStatuses,
  derivedEventInfo,
  derivedDrawInfo,
  participantsMap, // object { [participantId]: participant }
  mappedMatchUps, // object { [matchUpId]: matchUp }; when { withMatchUps: true }
  participants, // array of participants
  matchUps, // array of all matchUps; when { withMatchUps: true }
} =
  competitionEngine.getParticipants({
    convertExtensions, // optional - BOOLEAN - convert extensions so _extensionName attributes
    participantFilters, // optional - filters
    policyDefinitions, // optional - can accept a privacy policy to filter participant attributes
    usePublishState, // optional - BOOLEAN - don&#x27;t add seeding information when not published
    scheduleAnalysis: {
      scheduledMinutesDifference // optional - scheduling conflicts determined by scheduledTime difference between matchUps
    },
    usePublishState,  // optional boolean
    withDraws, // optional - defaults to true if any other context options are specified
    withEvents, // optional - defaults to true if any other context options are specified
    withGroupings, // optional - include membership in group, pair, and team participants
    withIndividualParticipants, // optional - include hydrated individualParticiapnts for TEAM/PAIR participants
    withIOC, // optional - will add IOC country code and countryName to participant persons
    withISO2, // optional - will add ISO2 country code and countryName to participant persons
    withMatchUps, // optional - include all matchUps in which the participant appears, as well as potentialMatchUps
    withOpponents, // optional - include opponent participantIds
    withPotentialMatchUps, // optional boolean
    withRankingProfile, // optional boolean - include details necessary for point awards
    withScaleValues, // optional - include { ratings, rankings } attributes extracted from timeItems
    withSeeding, // optionsl - add event seeding
    withScheduleItems, // optional boolean - include array of scheduled matchUp details
    withSignInStatus, // optional boolean
    withStatistics, // optional - adds events, matchUps and statistics, e.g. &#x27;winRatio&#x27;
    withTeamMatchUps // optional boolean
  });
</code></pre>
<h3 id="participantfilters">participantFilters</h3>
<ul>
<li>enableOrFiltering: boolean - use OR logic instead of default AND</li>
<li>accessorValues: array of accessors and targeted value <code>[{ accessor, value }]</code></li>
<li>drawEntryStatuses: array of <code>entryStatus</code> values for participantIds found in draw.entries</li>
<li>eventEntryStatuses: array of <code>entryStatus</code> values for participantIds found in event.entries</li>
<li>eventIds: array of targeted eventIds</li>
<li>participantIds: array of targeted participantIds</li>
<li>participantRoles: array of targeted participantRoles</li>
<li>participantTypes: array of targeted participantTypes</li>
<li>positionedParticipants: participantIds positioned in structures <code>[true, false, undefined]</code></li>
<li>signInStatus: SIGNED_IN or SIGNED_OUT</li>
</ul>
<hr>
<h2 id="getparticipantscaleitem">getParticipantScaleItem</h2>
<p>Return a ranking or rating or seeding value for a participant, referenced by participantId.</p>
<p>See <a href="../concepts/scaleItems">Scale Items</a>.</p>
<pre><code class="language-js">const scaleAttributes = {
  scaleType: RATING,
  eventType: SINGLES,
  scaleName: &#x27;WTN&#x27;,
  accessor, // optional - string determining how to access attribute if scaleValue is an object
};
const {
  scaleItem: { scaleValue },
  tournamentId,
} = competitionEngine.getParticipantScaleItem({
  scaleAttributes,
  participantId,
});
</code></pre>
<hr>
<h2 id="getpersonrequests">getPersonRequests</h2>
<p>Returns an object with array of requests for each relevant <code>personId</code>. Request objects are returned with a <code>requestId</code> which can be used to call <a href="competition-engine-api#modifypersonrequests">modifyPersonRequests</a>.</p>
<p>See <a href="competition-engine-api#addpersonrequests">addPersonRequests</a> for request object structure.</p>
<pre><code class="language-js">const { personRequests } = competitionEngine.getPersonRequests({
  requestType, // optional filter
});
</code></pre>
<hr>
<h2 id="getstate">getState</h2>
<p>Returns a deep copy of <code>tournamentRecords</code> which have been loaded, along with currently selected <code>tournamentId</code>.</p>
<admonition type="note"><p><code>competitionEngine</code> and <code>tournamentEngine</code> share state; <code>tournamentId</code> points to the <code>tournamentRecord</code> that
<code>tournamentEngine</code> methods will mutate.</p></admonition>
<pre><code class="language-js">const { tournamentId, tournamentRecords } = competitionEngine.getState({
  convertExtensions, // optional - convert extensions to &#x27;_&#x27; prefixed attributes
  removeExtensions, // optional - strip all extensions out of tournamentRecord
});
</code></pre>
<hr>
<h2 id="getschedulingprofile">getSchedulingProfile</h2>
<p>Returns a <code>schedulingProfile</code> (if present). Checks the integrity of the profile to account for any <code>venues</code> or <code>drawDefinitions</code> which have been deleted.</p>
<pre><code class="language-js">const { schedulingProfile } = competitionEngine.getSchedulingProfile();
</code></pre>
<hr>
<h2 id="getschedulingprofileissues">getSchedulingProfileIssues</h2>
<p>Analyzes the <code>schedulingProfile</code> (if any) that is attached to the <code>tournamentRecord(s)</code> and reports any issues with the ordering of rounds.</p>
<p>The analysis for each <code>scheduleDate</code> only includes <code>matchUps</code> to be scheduled on that date.
In other words, the method only reports on scheduling issues relative to the group of <code>matchUpIds</code> derived from rounds which are being scheduled for each date.</p>
<admonition type="note"><p>In some cases it is valid to schedule a second round, for instance, before a first round, because there may be some second round <code>matchUps</code> which are ready to be played... possibly due to <code>participants</code> advancing via first round BYEs or WALKOVERs.</p><p>Regardless of issues reported, <code>competitionEngine.scheduleProfileRounds()</code> will attempt to follow the desired order, but will not schedule <code>matchUps</code> before dependencies.</p></admonition>
<pre><code class="language-js">const {
  profileIssues: {
    // object includes matchUpIds which are out of order
    matchUpIdsShouldBeAfter: {
      [matchUpId]: {
        earlierRoundIndices: [index], // indices of scheduled rounds which must be scheduled before matchUpId
        shouldBeAfter: [matchUpId], // array of matchUpIds which must be scheduled before matchUpId
      },
    },
  },
  // roundIndex is the index of the round to be scheduled within the schedulingProfile for a givn date
  roundIndexShouldBeAfter: {
    [scheduleDate]: {
      [index]: [indexOfEarlierRound], // maps the index of the round within a date&#x27;s scheduled rounds to those rounds which should be scheduled first
    },
  },
} = competitionEngine.getSchedulingProfileIssues({
  dates, // optional array of target dates
});
</code></pre>
<hr>
<h2 id="generatebookings">generateBookings</h2>
<p>This methods is used internally for creating a &quot;virtual&quot; view of court availability.</p>
<pre><code class="language-js">const { bookings, relevantMatchUps } = competitionEngine.generateBookings({
  defaultRecoveryMinutes, // optional
  averageMatchUpMinutes, // optional
  periodLength, // optional - scheduling period in minutes
  scheduleDate, // optional - only consider matchUps scheduled on scheduleDate
  venueIds, // optional - only consider matchUps at specific venue(s)
  matchUps,
});
</code></pre>
<hr>
<h2 id="getvenuesandcourts">getVenuesAndCourts</h2>
<p>Returns an aggregate view of venues and courts across all tournamentRecords loaded into <code>competitionEngine</code>.</p>
<pre><code class="language-js">const { courts, venues } = competitionEngine.getVenuesAndCourts({
  convertExtensions, // optional boolean
  ignoreDisabled, // optional boolean
  dates, // optional - used with ignoreDisabled - applies to courts
});
</code></pre>
<hr>
<h2 id="getvenuesreport">getVenuesReport</h2>
<p>Returns a <code>venueReports</code> array which provides details for each targt <code>venue</code> for targt date(s).</p>
<pre><code class="language-js">const { venuesReport } = competitionEngine.getVenuesReport({
  dates, // optional array of target dates
  venueIds, // optional array of target venueIds
  ignoreDisabled, // optional boolean, defaults to true - ignore disabled venues/courts
});

const {
  availableCourts, // how many courts are available for date
  availableMinutes, // total courts minutes available for date
  scheduledMinutes, // minutes of court time that are scheduled for matchUps
  scheduledMatchUpsCount, // number of scheduled matchUps
  percentUtilization, // percent of available minutes utilized by scheduled matchUps
} = venuesReport[0].venueReport[date];
</code></pre>
<hr>
<h2 id="linktournaments">linkTournaments</h2>
<p>Links all tournaments currently loaded in <code>competitionEngine</code>.</p>
<pre><code class="language-js">competitionEngine.linkTournaments();
</code></pre>
<hr>
<h2 id="matchupactions">matchUpActions</h2>
<p>Convenience pass through to <code>tournamentEngine.matchUpActions</code> for use in contexts where multiple tournamentRecords are loaded into <code>competitionEngine</code>.</p>
<pre><code class="language-js">const { matchUpActions } = competitionEngine.matchUpActions({
  tournamentId,
  matchUpId,
  eventId,
  drawId,
});
</code></pre>
<hr>
<h2 id="matchupschedulechange">matchUpScheduleChange</h2>
<p>Swaps the schedule details of two scheduled matchUps.</p>
<pre><code class="language-js">competitionEngine.matchUpScheduleChange({
  courtDayDate: dateSelected,
  sourceMatchUpContextIds,
  targetMatchUpContextIds,
  sourceCourtId,
  targetCourtId,
});
</code></pre>
<hr>
<h2 id="modifycourt">modifyCourt</h2>
<pre><code class="language-js">competitionEngine.modifyCourt({
  courtId,
  force, // applies only to dateAvailability, will remove scheduling information from matchUps where court is no longer available
  modifications: {
    courtName,
    dateAvailability,
    courtDimensions,
    onlineResources,
    surfaceCategory,
    surfacedDate,
    surfaceType,
    altitude,
    latitude,
    longitude,
    notes,
    pace,
  },
});
</code></pre>
<hr>
<h2 id="modifycollectiondefinition">modifyCollectionDefinition</h2>
<p>Modifies the <code>collectionName</code> and/or <code>matchUpFormat</code> for targeted <code>collectionId</code> within the <code>tieFormat</code> specified by <code>eventId</code>, <code>drawId</code>, <code>structureId</code> or <code>matchUpId</code>.</p>
<pre><code class="language-js">competitionEngine.modifyCollectionDefinition({
  collectionName, // optional
  matchUpFormat, // optional
  tournamentId, // required
  collectionId, // required
  structureId, // required if modifying tieFormat for a structure
  matchUpId, // required if modifying tieFormat for a matchUp
  eventId, // required if modifying tieFormat for a event
  drawId, // required if modifying tieFormat for a drawDefinition or a structure
  gender, // optional

  // value assignment, only one is allowed to have a value
  collectionValueProfiles, // optional - [{ collectionPosition: 1, value: 2 }] - there must be a value provided for all matchUp positions
  collectionValue, // optional - value awarded for winning more than half of the matchUps in the collection
  matchUpValue, // optional - value awarded for each matchUp won
  scoreValue, // optional - value awarded for each game or point won (points for tiebreak sets)
  setValue, // optional - value awarded for each set won
});
</code></pre>
<hr>
<h2 id="modifyeventmatchupformattiming">modifyEventMatchUpFormatTiming</h2>
<pre><code class="language-js">competitionEngine.modifyEventMatchUpFormatTiming({
  recoveryMinutes,
  averageMinutes,
  matchUpFormat,
  eventId,
});
</code></pre>
<hr>
<h2 id="modifymatchupformattiming">modifyMatchUpFormatTiming</h2>
<pre><code class="language-js">competitionEngine.modifyMatchUpFormatTiming({
  matchUpFormat: &#x27;SET3-S:6/TB7&#x27;,
  averageTimes: [
    {
      categoryNames: [U12, U14],
      minutes: { [DOUBLES]: 110, default: 130 },
    },
    {
      categoryNames: [U16, U18],
      minutes: { [DOUBLES]: 100, default: 120 },
    },
  ],
  recoveryTimes: [
    { categoryNames: [], minutes: { default: 15, [DOUBLES]: 15 } },
  ],
});
</code></pre>
<hr>
<h2 id="modifypersonrequests">modifyPersonRequests</h2>
<p>Modifies existing person requests.</p>
<p>Any requests without a <code>requestId</code> will be <strong>added</strong>. Any requests without <code>requestType</code> will be <strong>removed</strong>.</p>
<pre><code class="language-js">competitionEngine.modifyPersonRequests({
  personId, // optional - scope to single personId; avoid brute-force updates
  requests: [
    {
      requestType,
      requestId, // if requestId is not present, will attempt to added
      startTime,
      endTime,
      date,
    },
  ],
});
</code></pre>
<hr>
<h2 id="modifypenalty">modifyPenalty</h2>
<pre><code class="language-js">const notes = &#x27;Hit ball into spectator&#x27;;
const modifications = { notes };
competitionEngine.modifyPenalty({ penaltyId, modifications });
</code></pre>
<hr>
<h2 id="modifytieformat">modifyTieFormat</h2>
<p>Both modifies the <code>tieFormat</code> on the target <code>event</code>, <code>drawDefinition</code>, <code>structure</code> or <code>matchUp</code> and adds/deletes <code>tieMatchUps</code> as necessary.</p>
<pre><code class="language-js">competitionEngine.modifyTieFormat({
  modifiedTieFormat, // will be compared to existing tieFormat that is targeted and differences calculated
  tournamentId, // required
  structureId, // required if modifying tieFormat for a structure
  matchUpId, // required if modifying tieFormat for a matchUp
  eventId, // required if modifying tieFormat for a event
  drawId, // required if modifying tieFormat for a drawDefinition or a structure
});
</code></pre>
<hr>
<h2 id="modifyvenue">modifyVenue</h2>
<p>See <a href="/docs/concepts/scheduling">Scheduling</a>.</p>
<pre><code class="language-js">const modifications = {
  venueName,
  onlineResources,
  venueAbbreviation,
  courts: [
    {
      courtId: &#x27;b9df6177-e430-4a70-ba47-9b9ff60258cb&#x27;,
      courtName: &#x27;Custom Court 1&#x27;,
      dateAvailability: [
        {
          date: &#x27;2020-01-01&#x27;, // if no date is provided then `startTime` and `endTime` will be considered default values
          startTime: &#x27;16:30&#x27;,
          endTime: &#x27;17:30&#x27;,
        },
      ],
    },
  ],
};
competitionEngine.modifyVenue({ venueId, modifications });
</code></pre>
<hr>
<h2 id="ordercollectiondefinitions">orderCollectionDefinitions</h2>
<p>Modify the array order of <code>tieFormat.collectionDefinitions</code> for an <code>event</code>, a <code>drawDefinition</code>, <code>structure</code>, or <code>matchUp</code>.</p>
<pre><code class="language-js">competitionEngine.orderCollectionDefinitions({
  orderMap: { collectionId1: 1, collectionId2: 2 },
  tournamentId, // required
  structureId, // required if modifying tieFormat for a structure
  matchUpId, // required if modifying tieFormat for a matchUp
  eventId, // required if modifying tieFormat for a event
  drawId, // required if modifying tieFormat for a drawDefinition or a structure
});
</code></pre>
<hr>
<h2 id="publishorderofplay">publishOrderOfPlay</h2>
<pre><code class="language-js">competitionEngine.publishOrderOfPlay({
  removePriorValues, // optional boolean - when true will delete prior timeItems
  scheduledDates, // optional - if not provided will publish all scheduledDates
  eventIds, // optional - if not provided will publish all eventIds
});
</code></pre>
<hr>
<h2 id="removecollectiondefinition">removeCollectionDefinition</h2>
<pre><code class="language-js">competitionEngine.removeCollectionDefinition({
  updateInProgressMatchUps, // optional; defaults to true
  tieFormatComparison, // optional; defaults to false; when true will not delete unique collections on unscored matchUps
  tieFormatName, // any time a collectionDefinition is modified a new name must be provided
  tournamentId, // required
  collectionId, // required - id of collectionDefinition to be removed
  structureId, // optional - if removing from tieFormat associated with a specific structure
  matchUpId, // optional - if removing from tieFormat asscoiated with a specific matchUp
  eventId, // optional - if removing from tieFormat asscoiated with an event
  drawId, // required if structureId is specified or if tieFormat associated with drawDefinition is to be modified
});
</code></pre>
<hr>
<h2 id="removecollectiongroup">removeCollectionGroup</h2>
<p>Removes a <code>collectionGroup</code> from the <code>tieFormat</code> found for the <code>event</code>, <code>drawDefinition</code>, <code>structure</code> or <code>matchUp</code>; recalculates</p>
<pre><code class="language-js">competitionEngine.removeCollectionGroup({
  updateInProgressMatchUps, // optional - defaults to true
  tieFormatName: &#x27;New tieFormat&#x27;, // if no name is provided then there will be no name
  collectionGroupNumber: 1,
  tournamentId, // required
  structureId, // optional
  matchUpId, // optional
  eventId, // optional
  drawId, // optional; required if structureId is targeted
});
</code></pre>
<hr>
<h2 id="removeeventmatchupformattiming">removeEventMatchUpFormatTiming</h2>
<pre><code class="language-js">competitionEngine.removeEventMatchUpFormatTiming({ eventId });
</code></pre>
<hr>
<h2 id="removeextension">removeExtension</h2>
<p>Removes an extension from all <code>tournamentRecords</code> loaded into <code>competitionEngine</code>.</p>
<pre><code class="language-js">competitionEngine.removeExtension({ name });
</code></pre>
<hr>
<h2 id="removematchupcourtassignment">removeMatchUpCourtAssignment</h2>
<pre><code class="language-js">competitionEngine.removeMatchUpCourtAssignment({
  tournamentId,
  courtDayDate,
  matchUpId,
  drawId,
});
</code></pre>
<hr>
<h2 id="removepersonrequests">removePersonRequests</h2>
<p>Removes person requests matching passed values. If no paramaters are provided, removes <strong>all</strong> person requests.</p>
<pre><code class="language-js">result = competitionEngine.removePersonRequests({
  personId, // optional - scope to personId
  requestType, // optioanl - scope to requestType
  requestId, // optional - scope to a single requestId
  date, // optional - scope to a specific date
});
</code></pre>
<hr>
<h2 id="removepenalty">removePenalty</h2>
<p>Removes a penalty from all relevant tournament participants.</p>
<pre><code class="language-js">competitionEngine.removePenalty({ penaltyId });
</code></pre>
<hr>
<h2 id="removetournamentrecord">removeTournamentRecord</h2>
<p>Removes a tournamentRecord from <code>competitionEngine</code> state.</p>
<pre><code class="language-js">competitionEngine.removeTournamentRecord(tournamentId);
</code></pre>
<hr>
<h2 id="removeunlinkedtournamentrecords">removeUnlinkedTournamentRecords</h2>
<p>Removes all tournamentRecords from <code>competitionEngine</code> state that are unlinked.</p>
<pre><code class="language-js">competitionEngine.removeUnlinkedTournamentRecords();
</code></pre>
<hr>
<h2 id="reorderupcomingmatchups">reorderUpcomingMatchUps</h2>
<pre><code class="language-js">const matchUpContextIds = [{ tournamentId, drawId, matchUpId }];
competitionEngine.reorderUpcomingMatchUps({
  matchUpContextIds,
  firstToLast, // boolean - direction of reorder
});
</code></pre>
<hr>
<h2 id="resetscorecard">resetScorecard</h2>
<p>Removes all scores from <code>tieMatchUps</code> within a TEAM <code>matchUp</code>; preserves <code>lineUps</code>.</p>
<pre><code class="language-js">competitionEngine.resetScorecard({
  tiebreakReset, // optional boolean - check for tiebreak scenarios and reset tieFormat
  tournamentId, // required
  matchUpId, // required - must be a TEAM matchUp
  drawId, // required
});
</code></pre>
<hr>
<h2 id="resettieformat">resetTieFormat</h2>
<p>Remove the <code>tieFormat</code> from a TEAM <code>matchUp</code> if there is a <code>tieFormat</code> further up the hierarchy; modifies <code>matchUp.tieMatchUps</code> to correspond.</p>
<pre><code class="language-js">competitionEngine.resetTieFormat({
  tournamentId, // required
  matchUpId, // must be a TEAM matchUp
  drawId, // required
  uuids, // optional - in client/server scenarios generated matchUps must have equivalent matchUpIds
});
</code></pre>
<hr>
<h2 id="schedulematchups">scheduleMatchUps</h2>
<p>Auto schedule matchUps on a given date using the Garman formula.</p>
<pre><code class="language-js">competitionEngine.scheduleMatchUps({
  scheduleDate, // date string in the format `YYYY-MM-DD`
  startTime, // optional - if not provided will be derived from court availability for the tiven date
  endTime, // optional - if not provided will be derived from court availability for the tiven date
  venueIds, // optional - defaults to all known; if a single venueId is provided then all matchUps will be scheduled for that venue
  matchUpIds, // array of matchUpIds; if no schedulingProfile is present will be auto-sorted by draw size and roundNumbers
  periodLength = 30, // optional - size of scheduling blocks
  averageMatchUpMinutes = 90, // optional - defaults to 90
  recoveryMinutes = 0, // optional - amount of time participants are given to recover between matchUps
  matchUpDailyLimits, // optional - policy declaration; SINGLES, DOUBLES and total limits per individual participant
  checkPotentialRequestConflicts, // boolean - defaults to true - consider individual requests when matchUp participants are &quot;potential&quot;
});
</code></pre>
<hr>
<h2 id="scheduleprofilerounds">scheduleProfileRounds</h2>
<p>Auto-schedules all rounds which have been specified in a <code>schedulingProfile</code> which has been saved to the tournamentRecord using <code>competitionEngine.setSchedulingProfile</code>.</p>
<admonition type="note"><p>SINGLES and DOUBLES <code>matchUps</code> will be scheduled, but not TEAM <code>matchUps</code>.</p></admonition>
<pre><code class="language-js">const result = competitionEngine.scheduleProfileRounds({
  checkPotentialRequestConflicts, // boolean - defaults to true - consider individual requests when matchUp participants are &quot;potential&quot;
  periodLength = 30, // optional - size of scheduling blocks
  clearScheduleDates, // optional - boolean: true to clear ALL dates, otherwise array of scheduleDates to clear
  scheduleDates, // optional array of dates to schedule
  dryRun, // boolean - only report what would happen without making modifications
  pro: // boolean - defaults to false; schedule specific courts without using garman
});

const {
  scheduledDates, // dates for which matchUps have been scheduled
  scheduledMatchUpIds, // array of matchUpIds which have been scheduled
  noTimeMatchUpIds, // array of matchUpids which have NOT been scheduled
  overLimitMatchUpIds, // matchUps not scheduled because of participant daily limits
  requestConflicts, // array of { date, conflicts } objects for each date in schedulingProfile
} = result;
</code></pre>
<hr>
<h2 id="setmatchupdailylimits">setMatchUpDailyLimits</h2>
<pre><code class="language-js">competitionEngine.setMatchUpDailyLimits({
  dailyLimits: { SINGLES: 2, DOUBLES: 1, total: 3 },
  tournamentId, // optional - scope to a specific tournamentId
});
</code></pre>
<hr>
<h2 id="setmatchupstatus">setMatchUpStatus</h2>
<p>Sets either matchUpStatus or score and winningSide; values to be set are passed in outcome object. Handles any winner/loser participant movements within or across structures.</p>
<pre><code class="language-js">const outcome = {
  matchUpStatus, // optional
  winningSide, // optional
  score, // optional
};

competitionEngine.setMatchUpStatus({
  disableScoreValidation, // optional boolean
  allowChangePropagation, // optional boolean - allow winner/loser to be swapped and propgate change throughout draw structures
  disableAutoCalc, // optional - applies only to { matchUpType: TEAM }
  enableAutoCalc, // optional - applies only to { matchUpType: TEAM }
  tournamentId,
  matchUpTieId, // optional - if part of a TIE matchUp
  matchUpId,
  drawId,
  outcome, // optional
  schedule: {
    // optional - set schedule items
    courtIds, // optional - applies only to TEAM matchUps =&gt; creates .allocatedCourts
    courtId, // requires scheduledDate
    venueId,
    scheduledDate,
    scheduledTime,
    startTime,
    endTime,
  },
  notes, // optional - add note (string) to matchUp object
});
</code></pre>
<hr>
<h2 id="setstate">setState</h2>
<p>Loads tournament records into competitionEngine; supports both an array of tournamentRecords and an object with tournamentId keys.</p>
<pre><code class="language-js">const tournamentRecords = [tournamentRecord];
// or const tournamentRecords = { [tournamentId]: tournamentRecord }

competitionEngine.setsState(tournamentRecords, deepCopy, deepCopyConfig);
</code></pre>
<admonition type="info"><p>By default a deep copy of the <code>tournamentRecords</code> is made so that mutations made by <code>competitionEngine</code> do not affect the source objects. An optional boolean parameter, <em>deepCopy</em> can be set to false to override this default behavior.</p></admonition>
<admonition type="note"><p><code>deepCopyConfig</code> is an optional configuration for <code>makeDeepCopy</code>. In server configurations when <code>deepCopy</code> is FALSE and <code>tournamentRecords</code> are retrieved from Mongo, for instance, there are scenarios where nodes of the JSON structure contain prototypes which cannot be converted.</p></admonition>
<pre><code class="language-js">const deepCopyConfig = {
  ignore, // optional - either an array of attributes to ignore or a function which processes attributes to determine whether to ignore them
  toJSON, // optional - an array of attributes to convert to JSON if the attribute in question is an object with .toJSON property
  stringify, // optional - an array of attributes to stringify
  modulate, // optional - function to process every attribute and return custom values, or undefined, which continues normal processing
};
</code></pre>
<hr>
<h2 id="setschedulingprofile">setSchedulingProfile</h2>
<pre><code class="language-js">competitionEngine.setSchedulingProfile({ schedulingProfile });
</code></pre>
<h2 id="settournamentrecord">setTournamentRecord</h2>
<p>Adds a tournamentRecord to <code>competitionEngine</code> state, or overwrite/replace an existing <code>tournamentRecord</code> with the same <code>tournamentId</code>.</p>
<pre><code class="language-js">competitionEngine.setTournamentRecord(tournamentRecord);
</code></pre>
<hr>
<h2 id="toggleparticipantcheckinstate">toggleParticipantCheckInState</h2>
<pre><code class="language-js">competitionEngine.toggleParticipantCheckInState({
  drawId,
  matchUpId,
  tournamentId,
  participantId,
});
</code></pre>
<hr>
<h2 id="unlinktournament">unlinkTournament</h2>
<p>Unlink the tournament specified by <code>tournamentId</code> from other tournaments loaded in <code>compeitionEngine</code>.</p>
<pre><code class="language-js">competitionEngine.unlinkTournament({ tournamentId });
</code></pre>
<hr>
<h2 id="unlinktournaments">unlinkTournaments</h2>
<p>Removes links between all tournaments currently loaded in <code>competitionEngine</code>.</p>
<pre><code class="language-js">competitionEngine.unlinkTournaments();
</code></pre>
<hr>
<h2 id="unpublishorderofplay">unPublishOrderOfPlay</h2>
<pre><code class="language-js">competitionEngine.unPublishOrderOfPlay({
  removePriorValues, // optional boolean - when true will delete prior timeItems
});
</code></pre>
<hr>
<h2 id="updatetiematchupscore">updateTieMatchUpScore</h2>
<p>Trigger automatic calculation of the score of a TEAM matchUp.</p>
<pre><code class="language-js">competitionEngine.updateTieMatchUpScore({
  tournamentId,
  matchUpId,
  drawId,
});
</code></pre>
<hr>
<h2 id="validateschedulingprofile">validateSchedulingProfile</h2>
<pre><code class="language-js">const { valid, error } = competitionEngine.validateSchedulingProfile({
  schedulingProfile,
});
</code></pre>
<hr>
<h2 id="version">version</h2>
<p>Returns NPM package version. Can be used in configurations that utilize Competition Factory engines on both client and server to ensure equivalency.</p>
<pre><code class="language-js">const version = competitionEngine.version();
</code></pre>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tods-competition-factory/docs/engines/competition-engine-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Competition Engine</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tods-competition-factory/docs/engines/tournament-engine-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tournament Engine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_eHnk thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#addcourts" class="table-of-contents__link toc-highlight">addCourts</a></li><li><a href="#addcollectiondefinition" class="table-of-contents__link toc-highlight">addCollectionDefinition</a></li><li><a href="#addcollectiongroup" class="table-of-contents__link toc-highlight">addCollectionGroup</a></li><li><a href="#adddrawdefinition" class="table-of-contents__link toc-highlight">addDrawDefinition</a></li><li><a href="#addextension" class="table-of-contents__link toc-highlight">addExtension</a></li><li><a href="#addmatchupendtime" class="table-of-contents__link toc-highlight">addMatchUpEndTime</a></li><li><a href="#addmatchupofficial" class="table-of-contents__link toc-highlight">addMatchUpOfficial</a></li><li><a href="#addmatchupresumetime" class="table-of-contents__link toc-highlight">addMatchUpResumeTime</a></li><li><a href="#addmatchupscheduleddate" class="table-of-contents__link toc-highlight">addMatchUpScheduledDate</a></li><li><a href="#addmatchupscheduledtime" class="table-of-contents__link toc-highlight">addMatchUpScheduledTime</a></li><li><a href="#addmatchupscheduleitems" class="table-of-contents__link toc-highlight">addMatchUpScheduleItems</a></li><li><a href="#addmatchupstarttime" class="table-of-contents__link toc-highlight">addMatchUpStartTime</a></li><li><a href="#addmatchupstoptime" class="table-of-contents__link toc-highlight">addMatchUpStopTime</a></li><li><a href="#addpenalty" class="table-of-contents__link toc-highlight">addPenalty</a></li><li><a href="#addpersonrequests" class="table-of-contents__link toc-highlight">addPersonRequests</a></li><li><a href="#addschedulingprofileround" class="table-of-contents__link toc-highlight">addSchedulingProfileRound</a></li><li><a href="#addvenue" class="table-of-contents__link toc-highlight">addVenue</a></li><li><a href="#allocateteammatchupcourts" class="table-of-contents__link toc-highlight">allocateTeamMatchUpCourts</a></li><li><a href="#allcompetitionmatchups" class="table-of-contents__link toc-highlight">allCompetitionMatchUps</a></li><li><a href="#addmatchupcourtorder" class="table-of-contents__link toc-highlight">addMatchUpCourtOrder</a></li><li><a href="#assignmatchupcourt" class="table-of-contents__link toc-highlight">assignMatchUpCourt</a></li><li><a href="#assignmatchupvenue" class="table-of-contents__link toc-highlight">assignMatchUpVenue</a></li><li><a href="#attachpolicies" class="table-of-contents__link toc-highlight">attachPolicies</a></li><li><a href="#bulkmatchupstatusupdate" class="table-of-contents__link toc-highlight">bulkMatchUpStatusUpdate</a></li><li><a href="#bulkreschedulematchups" class="table-of-contents__link toc-highlight">bulkRescheduleMatchUps</a></li><li><a href="#bulkschedulematchups" class="table-of-contents__link toc-highlight">bulkScheduleMatchUps</a></li><li><a href="#calculatescheduletimes" class="table-of-contents__link toc-highlight">calculateScheduleTimes</a></li><li><a href="#clearscheduledmatchups" class="table-of-contents__link toc-highlight">clearScheduledMatchUps</a></li><li><a href="#competitionmatchups" class="table-of-contents__link toc-highlight">competitionMatchUps</a></li><li><a href="#competitionschedulematchups" class="table-of-contents__link toc-highlight">competitionScheduleMatchUps</a></li><li><a href="#courtgridrows" class="table-of-contents__link toc-highlight">courtGridRows</a></li><li><a href="#deletecourt" class="table-of-contents__link toc-highlight">deleteCourt</a></li><li><a href="#deletevenue" class="table-of-contents__link toc-highlight">deleteVenue</a></li><li><a href="#devcontext" class="table-of-contents__link toc-highlight">devContext</a></li><li><a href="#disablecourts" class="table-of-contents__link toc-highlight">disableCourts</a></li><li><a href="#disabletiaautocalc" class="table-of-contents__link toc-highlight">disableTiaAutoCalc</a></li><li><a href="#disablevenues" class="table-of-contents__link toc-highlight">disableVenues</a></li><li><a href="#enablecourts" class="table-of-contents__link toc-highlight">enableCourts</a></li><li><a href="#enabletiaautocalc" class="table-of-contents__link toc-highlight">enableTiaAutoCalc</a></li><li><a href="#enablevenues" class="table-of-contents__link toc-highlight">enableVenues</a></li><li><a href="#executionqueue" class="table-of-contents__link toc-highlight">executionQueue</a></li><li><a href="#findextension" class="table-of-contents__link toc-highlight">findExtension</a></li><li><a href="#findparticipant" class="table-of-contents__link toc-highlight">findParticipant</a></li><li><a href="#getcompetitiondaterange" class="table-of-contents__link toc-highlight">getCompetitionDateRange</a></li><li><a href="#getcompetitionparticipants" class="table-of-contents__link toc-highlight">getCompetitionParticipants</a><ul><li><a href="#implemented-participantfilters" class="table-of-contents__link toc-highlight">Implemented participantFilters</a></li></ul></li><li><a href="#getcompetitionpenalties" class="table-of-contents__link toc-highlight">getCompetitionPenalties</a></li><li><a href="#getcompetitionvenues" class="table-of-contents__link toc-highlight">getCompetitionVenues</a></li><li><a href="#geteventmatchupformattiming" class="table-of-contents__link toc-highlight">getEventMatchUpFormatTiming</a></li><li><a href="#getlinkedtournamentids" class="table-of-contents__link toc-highlight">getLinkedTournamentIds</a></li><li><a href="#getmatchupdailylimits" class="table-of-contents__link toc-highlight">getMatchUpDailyLimits</a></li><li><a href="#getmatchupdependencies" class="table-of-contents__link toc-highlight">getMatchUpDependencies</a></li><li><a href="#getrounds" class="table-of-contents__link toc-highlight">getRounds</a></li><li><a href="#getparticipants" class="table-of-contents__link toc-highlight">getParticipants</a><ul><li><a href="#participantfilters" class="table-of-contents__link toc-highlight">participantFilters</a></li></ul></li><li><a href="#getparticipantscaleitem" class="table-of-contents__link toc-highlight">getParticipantScaleItem</a></li><li><a href="#getpersonrequests" class="table-of-contents__link toc-highlight">getPersonRequests</a></li><li><a href="#getstate" class="table-of-contents__link toc-highlight">getState</a></li><li><a href="#getschedulingprofile" class="table-of-contents__link toc-highlight">getSchedulingProfile</a></li><li><a href="#getschedulingprofileissues" class="table-of-contents__link toc-highlight">getSchedulingProfileIssues</a></li><li><a href="#generatebookings" class="table-of-contents__link toc-highlight">generateBookings</a></li><li><a href="#getvenuesandcourts" class="table-of-contents__link toc-highlight">getVenuesAndCourts</a></li><li><a href="#getvenuesreport" class="table-of-contents__link toc-highlight">getVenuesReport</a></li><li><a href="#linktournaments" class="table-of-contents__link toc-highlight">linkTournaments</a></li><li><a href="#matchupactions" class="table-of-contents__link toc-highlight">matchUpActions</a></li><li><a href="#matchupschedulechange" class="table-of-contents__link toc-highlight">matchUpScheduleChange</a></li><li><a href="#modifycourt" class="table-of-contents__link toc-highlight">modifyCourt</a></li><li><a href="#modifycollectiondefinition" class="table-of-contents__link toc-highlight">modifyCollectionDefinition</a></li><li><a href="#modifyeventmatchupformattiming" class="table-of-contents__link toc-highlight">modifyEventMatchUpFormatTiming</a></li><li><a href="#modifymatchupformattiming" class="table-of-contents__link toc-highlight">modifyMatchUpFormatTiming</a></li><li><a href="#modifypersonrequests" class="table-of-contents__link toc-highlight">modifyPersonRequests</a></li><li><a href="#modifypenalty" class="table-of-contents__link toc-highlight">modifyPenalty</a></li><li><a href="#modifytieformat" class="table-of-contents__link toc-highlight">modifyTieFormat</a></li><li><a href="#modifyvenue" class="table-of-contents__link toc-highlight">modifyVenue</a></li><li><a href="#ordercollectiondefinitions" class="table-of-contents__link toc-highlight">orderCollectionDefinitions</a></li><li><a href="#publishorderofplay" class="table-of-contents__link toc-highlight">publishOrderOfPlay</a></li><li><a href="#removecollectiondefinition" class="table-of-contents__link toc-highlight">removeCollectionDefinition</a></li><li><a href="#removecollectiongroup" class="table-of-contents__link toc-highlight">removeCollectionGroup</a></li><li><a href="#removeeventmatchupformattiming" class="table-of-contents__link toc-highlight">removeEventMatchUpFormatTiming</a></li><li><a href="#removeextension" class="table-of-contents__link toc-highlight">removeExtension</a></li><li><a href="#removematchupcourtassignment" class="table-of-contents__link toc-highlight">removeMatchUpCourtAssignment</a></li><li><a href="#removepersonrequests" class="table-of-contents__link toc-highlight">removePersonRequests</a></li><li><a href="#removepenalty" class="table-of-contents__link toc-highlight">removePenalty</a></li><li><a href="#removetournamentrecord" class="table-of-contents__link toc-highlight">removeTournamentRecord</a></li><li><a href="#removeunlinkedtournamentrecords" class="table-of-contents__link toc-highlight">removeUnlinkedTournamentRecords</a></li><li><a href="#reorderupcomingmatchups" class="table-of-contents__link toc-highlight">reorderUpcomingMatchUps</a></li><li><a href="#resetscorecard" class="table-of-contents__link toc-highlight">resetScorecard</a></li><li><a href="#resettieformat" class="table-of-contents__link toc-highlight">resetTieFormat</a></li><li><a href="#schedulematchups" class="table-of-contents__link toc-highlight">scheduleMatchUps</a></li><li><a href="#scheduleprofilerounds" class="table-of-contents__link toc-highlight">scheduleProfileRounds</a></li><li><a href="#setmatchupdailylimits" class="table-of-contents__link toc-highlight">setMatchUpDailyLimits</a></li><li><a href="#setmatchupstatus" class="table-of-contents__link toc-highlight">setMatchUpStatus</a></li><li><a href="#setstate" class="table-of-contents__link toc-highlight">setState</a></li><li><a href="#setschedulingprofile" class="table-of-contents__link toc-highlight">setSchedulingProfile</a></li><li><a href="#settournamentrecord" class="table-of-contents__link toc-highlight">setTournamentRecord</a></li><li><a href="#toggleparticipantcheckinstate" class="table-of-contents__link toc-highlight">toggleParticipantCheckInState</a></li><li><a href="#unlinktournament" class="table-of-contents__link toc-highlight">unlinkTournament</a></li><li><a href="#unlinktournaments" class="table-of-contents__link toc-highlight">unlinkTournaments</a></li><li><a href="#unpublishorderofplay" class="table-of-contents__link toc-highlight">unPublishOrderOfPlay</a></li><li><a href="#updatetiematchupscore" class="table-of-contents__link toc-highlight">updateTieMatchUpScore</a></li><li><a href="#validateschedulingprofile" class="table-of-contents__link toc-highlight">validateSchedulingProfile</a></li><li><a href="#version" class="table-of-contents__link toc-highlight">version</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 CourtHive</div></div></div></footer></div>
</body>
</html>