<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apis/draw-engine-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">drawEngine API | Competition Factory</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://courthive.github.com/tods-competition-factory/docs/apis/draw-engine-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="drawEngine API | Competition Factory"><meta data-rh="true" name="description" content="All _drawEngine_ methods which make a mutation return either { success: true } or { error }"><meta data-rh="true" property="og:description" content="All _drawEngine_ methods which make a mutation return either { success: true } or { error }"><link data-rh="true" rel="icon" href="/tods-competition-factory/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://courthive.github.com/tods-competition-factory/docs/apis/draw-engine-api"><link data-rh="true" rel="alternate" href="https://courthive.github.com/tods-competition-factory/docs/apis/draw-engine-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://courthive.github.com/tods-competition-factory/docs/apis/draw-engine-api" hreflang="x-default"><link rel="stylesheet" href="/tods-competition-factory/assets/css/styles.52dc517a.css">
<script src="/tods-competition-factory/assets/js/runtime~main.0de24c90.js" defer="defer"></script>
<script src="/tods-competition-factory/assets/js/main.d9a63bdf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XIrk" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tods-competition-factory/"><div class="navbar__logo"><img src="/tods-competition-factory/img/CourtHive.png" alt="CourtHive Logo" class="themedComponent_LOPD themedComponent--light_yK2g"><img src="/tods-competition-factory/img/CourtHive.png" alt="CourtHive Logo" class="themedComponent_LOPD themedComponent--dark_Fl0Q"></div><b class="navbar__title text--truncate">Competition Factory</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tods-competition-factory/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CourtHive/tods-competition-factory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_mtdL"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_HCq0 colorModeToggle_TBa1"><button class="clean-btn toggleButton_mV3c toggleButtonDisabled_gPVl" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ulA6"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_jfS4"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_rBGs"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_j166"><div class="docsWrapper_WccV"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_zNLY" type="button"></button><div class="docRoot_pxTM"><aside class="theme-doc-sidebar-container docSidebarContainer_f0K6"><div class="sidebarViewport_VW25"><div class="sidebar_gUGL"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_owLA"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/">Competition Factory</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/concepts/actions">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/mocks-engine-overview">Mocks Engine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/competition-engine-overview">Competition Engine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/tournament-engine-overview">Tournament Engine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/tods-competition-factory/docs/engines/draw-engine-overview">Draw Engine</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tods-competition-factory/docs/engines/draw-engine-overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tods-competition-factory/docs/apis/draw-engine-api">API</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/matchup-engine-overview">MatchUp Engine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/engines/scale-engine-overview">Scale Engine</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tods-competition-factory/docs/scoreGovernor">Score Governor</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/constants">Data</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/tods-competition-factory/docs/utilities/utilities-overview">Utilities</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Mfgp"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_l2wo"><div class="docItemContainer_M9ev"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_wxjA" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tods-competition-factory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_eUt2"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Draw Engine</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">API</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_w28O theme-doc-toc-mobile tocMobile_k8pe"><button type="button" class="clean-btn tocCollapsibleButton_kVUG">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>drawEngine API</h1></header><p>All <strong><em>drawEngine</em></strong> methods which make a mutation return either <code>{ success: true }</code> or <code>{ error }</code></p>
<hr>
<h2 id="adddrawentries">addDrawEntries</h2>
<pre><code class="language-js">drawEngine.addDrawEntries({
  participantIds, // an array of participantIds, should all be of the same participantType
  entryStatus, // optional - defaults to DIRECT_ACCEPTANCE
  stage, // optional - stage into which participantIds have been entered; defaults to MAIN
  stageSequence, // optional - applies to qualifying
  autoEntryPositions, // optional - keeps entries ordered by entryStage/entryStatus and auto-increments
  ignoreStageSpace, // optional boolean to disable checking available positions
});
</code></pre>
<hr>
<h2 id="adddrawentry">addDrawEntry</h2>
<pre><code class="language-js">drawEngine.addDrawEntry({
  participantId,
  entryStage, // optional - stage into which participantIds have been entered; defaults to MAIN
  entryStatus, // optional - defaults to DIRECT_ACCEPTANCE
  entryPosition, // optional - used to order entries, e.g. { entryPosition: 1 } for 1st alternate
  ignoreStageSpace, // optional boolean to disable checking available positions
});
</code></pre>
<hr>
<h2 id="addfinishingrounds">addFinishingRounds</h2>
<pre><code class="language-js">addFinishingRounds({
  finishingPositionOffset = 0, // required for sub-structures; e.g. consolation fed from R32 would have { finishingPositionOffset: 16 }
  roundLimit, // for qualifying, offset the final round so that qualifyinground is finishingRound
  matchUps, // required - matchUps belonging to a single structure
});
</code></pre>
<hr>
<h2 id="addmatchupendtime">addMatchUpEndTime</h2>
<pre><code class="language-js">const endTime = &#x27;2020-01-01T09:05:00Z&#x27;;
drawEngine.addMatchUpEndTime({
  validateTimeSeries, // optional - true by default - when false does not verify endTime is later than startTime
  disableNotice, // when disabled subscribers will not be notified
  matchUpId,
  endTime,
});
</code></pre>
<hr>
<h2 id="addmatchupofficial">addMatchUpOfficial</h2>
<pre><code class="language-js">drawEngine.addMatchUpOfficial({
  matchUpId,
  participantId,
  officialType,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupresumetime">addMatchUpResumeTime</h2>
<pre><code class="language-js">const resumeTime = &#x27;2020-01-01T09:00:00Z&#x27;;
drawEngine.addMatchUpResumeTime({
  matchUpId,
  resumeTime,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupscheduleddate">addMatchUpScheduledDate</h2>
<pre><code class="language-js">const scheduledDate = &#x27;2020-01-01&#x27;;
drawEngine.addMatchUpScheduledDate({
  matchUpId,
  scheduledDate,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupscheduledtime">addMatchUpScheduledTime</h2>
<pre><code class="language-js">const scheduledTime = &#x27;08:00&#x27;;
drawEngine.addMatchUpScheduledTime({
  matchUpId,
  scheduledTime,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupscheduleitems">addMatchUpScheduleItems</h2>
<p>Convenience function to add several schedule items at once.</p>
<pre><code class="language-js">drawEngine.addMatchUpScheduleItems({
  matchUpId,
  schedule: {
    scheduledTime,
    scheduledDate,
    startTime,
    endTime,
  },
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupstarttime">addMatchUpStartTime</h2>
<pre><code class="language-js">const startTime = &#x27;2020-01-01T08:05:00Z&#x27;;
drawEngine.addMatchUpStartTime({
  matchUpId,
  startTime,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addmatchupstoptime">addMatchUpStopTime</h2>
<pre><code class="language-js">const stopTime = &#x27;2020-01-01T08:15:00Z&#x27;;
drawEngine.addMatchUpStopTime({
  matchUpId,
  stopTime,
  disableNotice, // when disabled subscribers will not be notified
});
</code></pre>
<hr>
<h2 id="addplayoffstructures">addPlayoffStructures</h2>
<pre><code class="language-js">drawEngine.addPlayoffStructures({
  structureId,
  roundNumbers: [3], // optional if playoffPositions not provided; roundNumbers of structure to be played off.
  roundProfiles, // optional - source roundNumbers as Object.keys with depth as Object.values, e.g. [{ 1: 2}, {2: 1}]
  playoffPositions: [3, 4], // optional if roundNumbers not provided; finishing positions to be played off.
  playoffAttributes, // optional - mapping of either exitProfile or finishingPositionRange to structure names, e.g. 0-1-1 for South
  exitProfileLimit, // limit playoff rounds generated by the attributes present in playoffAttributes
  playoffStructureNameBase, // optional - Root word for default playoff naming, e.g. &#x27;Playoff&#x27; for &#x27;Playoff 3-4&#x27;
});

// example use of playoffAttributes - will generated playoff structure from 2nd round with structureName: &#x27;BRONZE&#x27;
const playoffAttributes = {
  &#x27;0-2&#x27;: { name: &#x27;BRONZE&#x27;, abbreviation: &#x27;B&#x27; },
};
</code></pre>
<hr>
<h2 id="addmatchuptimeitem">addMatchUpTimeItem</h2>
<pre><code class="language-js">const timeItem = {
  itemType: SCHEDULED_DATE,
  itemValue: scheduledDate,
};
drawEngine.addMatchUpTimeItem({
  matchUpId,
  timeItem,
  duplicateValues: false,
});
</code></pre>
<hr>
<h2 id="addvoluntaryconsolationstage">addVoluntaryConsolationStage</h2>
<p>Modifies the entryProfile for a draw to allow <code>{ entryStage: VOLUNTARY_CONSOLATION }</code></p>
<pre><code class="language-js">drawEngine.addVoluntaryConsolationStage({
  drawSize,
});
</code></pre>
<hr>
<h3 id="addvoluntaryconsolationstructure">addVoluntaryConsolationStructure</h3>
<p>Generates a new structure within a <code>drawDefinition</code> if any draw entries are present for <code>{ entryStage: VOLUNTARY_CONSOLATION }</code>.</p>
<pre><code class="language-js">drawEngine.addVoluntaryConsolationStructure();
</code></pre>
<hr>
<h2 id="alldrawmatchups">allDrawMatchUps</h2>
<p>Returns all matchUps from all structures within a draw.</p>
<pre><code class="language-js">const { matchUps } = drawEngine.allDrawMatchUps({
  context, // optional context to be added into matchUps
  inContext, // boolean - add context { drawId, structureId, participant, individualParticipants ... }
  nextMatchUps, // optioanl - boolean - to include winnerTo and loserTo
  matchUpFilters, // attribute filters
  contextFilters, // filters based on context attributes
  tournamentParticipants, // optional - provide an array of tournamentParticipants to add into matchUps
  requireParticipants, // optional - require that participants be loaded into drawEngine or passed into method
  tournamentAppliedPolicies, // any policies, such as privacy, to be applied to matchUps
  contextProfile, // optional: { inferGender: true, withCompetitiveness: true, withScaleValues: true, exclude: [&#x27;attribute&#x27;, &#x27;to&#x27;, &#x27;exclude&#x27;]}
});
</code></pre>
<hr>
<h2 id="allplayoffpositionsfilled">allPlayoffPositionsFilled</h2>
<p>Returns boolean value for whether playoff positions (which have been generated) are populated with <code>participantIds</code> or <code>BYEs</code>.</p>
<pre><code class="language-js">const allPositionsFilled = allPlayoffPositionsFilled({
  drawDefinition,
  structureId,
});
</code></pre>
<hr>
<h2 id="allstructurematchups">allStructureMatchUps</h2>
<p>Returns all matchUps from a single structure within a draw.</p>
<pre><code class="language-js">const { matchUps } = drawEngine.allStructureMatchUps({
  structureId,
  context, // optional context to be added into matchUps
  inContext, // boolean - add context { drawId, structureId, participant, individualParticipants ... }
  nextMatchUps, // optioanl - boolean - to include winnerTo and loserTo
  matchUpFilters, // attribute filters
  contextFilters, // filters based on context attributes
  tournamentParticipants, // optional - provide an array of tournamentParticipants to add into matchUps
  requireParticipants, // optional - require that participants be loaded into drawEngine or passed into method
  tournamentAppliedPolicies, // any policies, such as privacy, to be applied to matchUps
});
</code></pre>
<hr>
<h2 id="assigndrawposition">assignDrawPosition</h2>
<pre><code class="language-js">drawEngine.assignDrawPosition({
  structureId,
  drawPosition,
  participantId,
});
</code></pre>
<hr>
<h2 id="assigndrawpositionbye">assignDrawPositionBye</h2>
<pre><code class="language-js">drawEngine.assignDrawPositionBye({
  structureId,
  drawPosition,
});
</code></pre>
<hr>
<h2 id="assignseed">assignSeed</h2>
<pre><code class="language-js">result = drawEngine.assignSeed({
  structureId,
  seedNumber,
  seedValue, // optional - display value, e.g. &#x27;5-8&#x27;
  participantId,
});
</code></pre>
<hr>
<h2 id="attachplayoffstructures">attachPlayoffStructures</h2>
<p>Attaches the results of <code>generateAndPopulatePlayoffStructures</code> to a <code>drawDefinition</code>.
Used primarily when multiple instances of <code>drawEngine</code> are in use and the generation step is performed by one instance.</p>
<admonition type="note"><p><code>drawEngine.addPlayoffStructures()</code> calls both <code>generateAndPopulatePlayoffStructures</code> and <code>attachPlayoffStructures</code> and is used when there is only one instance of <code>drawEngine</code>.</p></admonition>
<pre><code class="language-js">drawEngine.attachPlayoffStructures({ structures, links });
</code></pre>
<hr>
<h2 id="attachpolicies">attachPolicies</h2>
<p>Attaches a policy to a drawDefinition.</p>
<p>See <a href="../concepts/policies">Policies</a>.</p>
<pre><code class="language-js">drawEngine.attachPolicies({ policyDefinitions: SEEDING_POLICY });
</code></pre>
<hr>
<h2 id="automatedpositioning">automatedPositioning</h2>
<p>Positions participants in a draw structure. <code>drawEngine</code> is agnostic about the type of participants that are placed in a draw structure, but requires tournament participants for avoidance policies to work.</p>
<p>See <a href="../concepts/policies">Policies</a>.</p>
<pre><code class="language-js">drawEngine.automatedPositioning({
  structureId,
  participants, // optional - participants must be passed in for Avoidance Policies to be effective
});
</code></pre>
<hr>
<h2 id="checkinparticipant">checkInParticipant</h2>
<p>Set the check-in state for a participant. Used to determine when both participants in a matchUp are available to be assigned to a court.</p>
<pre><code class="language-js">drawEngine.checkInParticipant({
  matchUpId,
  participantId,
});
</code></pre>
<hr>
<h2 id="checkoutparticipant">checkOutParticipant</h2>
<pre><code class="language-js">drawEngine.checkOutParticipant({
  matchUpId,
  participantId,
});
</code></pre>
<hr>
<h2 id="cleardrawposition">clearDrawPosition</h2>
<p>Removes a <code>participantId</code> or <code>bye</code> from a specified <code>drawPosition</code> within a <code>structure</code> or, optionally, removes a specified <code>participantId</code> from a <code>structure</code>.</p>
<pre><code class="language-js">drawEngine.clearDrawPosition({
  structureId,
  drawPosition, // optional if participantId is provided
  participantId, // optional if drawPosition is provided
});
</code></pre>
<hr>
<h2 id="deleteadhocmatchups">deleteAdHocMatchUps</h2>
<pre><code class="language-js">const result = drawEngine.deleteAdHocMatchUps({
  drawDefinition, // required - drawDefinition in which target structure is found
  structureId, // required - structureId of structure for which matchUps are being generated
  matchUpIds, // array of matchUpIds identifying matchUps to be deleted
});
</code></pre>
<hr>
<h2 id="devcontext">devContext</h2>
<p>Setting devContext(true) bypasses <strong>try <!-- --> catch (err) </strong> code block and in some cases enables logging</p>
<pre><code class="language-js">drawEngine.devContext(true);
</code></pre>
<hr>
<h2 id="drawmatchups">drawMatchUps</h2>
<p>Returns categorized matchUps from all structures within a draw.</p>
<pre><code class="language-js">const {
  upcomingMatchUps,
  pendingMatchUps,
  completedMatchUps,
  abandonedMatchUps,
  byeMatchUps,
} = drawEngine.drawMatchUps({
  context, // optional context to be added into matchUps
  inContext, // boolean - add context { drawId, structureId, participant, individualParticipants ... }
  nextMatchUps, // optioanl - boolean - to include winnerTo and loserTo
  matchUpFilters, // attribute filters
  contextFilters, // filters based on context attributes
  tournamentParticipants, // optional - provide an array of tournamentParticipants to add into matchUps
  requireParticipants, // optional - require that participants be loaded into drawEngine or passed into method
  tournamentAppliedPolicies, // any policies, such as privacy, to be applied to matchUps
});
</code></pre>
<hr>
<h2 id="drawmatic">drawMatic</h2>
<pre><code class="language-js">const { matchUps } = drawEngine.drawMatic({
  addToStructure, // optional - defaults to true
  drawId,
});
</code></pre>
<hr>
<h2 id="disabletiaautocalc">disableTiaAutoCalc</h2>
<p>Disable default behavior of auto calculating TEAM matchUp scores.</p>
<pre><code class="language-js">drawEngine.disableTieAutoCalc({ matchUpId });
</code></pre>
<hr>
<h2 id="enabletiaautocalc">enableTiaAutoCalc</h2>
<p>Re-enable default behavior of auto calculating TEAM matchUp scores, and trigger auto calculation.</p>
<pre><code class="language-js">drawEngine.enableTieAutoCalc({ matchUpId });
</code></pre>
<hr>
<h2 id="findmatchup">findMatchUp</h2>
<pre><code class="language-js">const {
  matchUp,
  structure, // returned for convenience
} = drawEngine.findMatchUp({
  matchUpId,
  inContext, // optional - boolean - returns matchUp with additional attributes
  tournamentParticipants, // optional - enables inContext matchUp to contain full participant objects
});
</code></pre>
<hr>
<h2 id="generateadhocmatchups">generateAdHocMatchUps</h2>
<p>Draws with <code>{ drawType: AD_HOC }</code> allow <code>matchUps</code> to be dynamically added. In this type of draw there is no automatic participant progression between rounds. Participant assignment to <code>matchUps</code> is done manually, or via <strong>DrawMatic</strong>. The only restriction is that a participant may appear once per round.</p>
<pre><code class="language-js">const result = drawEngine.generateAdHocMatchUps({
  participantIdPairings, // optional - array of array of pairings [[&#x27;id1&#x27;, &#x27;id2&#x27;], [&#x27;id3&#x27;, &#x27;id4&#x27;]]
  drawDefinition, // required - drawDefinition in which target structure is found
  structureId, // required when more than one structure is present - structureId of structure for which matchUps are being generated
  matchUpIds, // optional - if matchUpIds are not specified UUIDs are generated
  roundNumber, // optional - specify round for which matchUps will be generated
  newRound, // optional - boolean defaults to false - whether to auto-increment to next roundNumber
});
</code></pre>
<hr>
<h2 id="generateandpopulateplayoffstructures">generateAndPopulatePlayoffStructures</h2>
<p>Generates <code>structures</code> and <code>links</code> but does not attach them to the <code>drawDefinition</code>. Used in conjunction with <code>attachPlayoffStructures</code>.</p>
<pre><code class="language-js">const { structures, links, matchUpModifications } =
  drawEngine.generateAndPopulatePlayoffStructures({
    requireSequential, // boolean defaults to true; only applies to Round Robin; require finishingPositions to be sequential
    roundNumbers: [3], // optional if playoffPositions not provided; roundNumbers of structure to be played off.
    roundProfiles, // optional - source roundNumbers as Object.keys with depth as Object.values, e.g. [{ 1: 2}, {2: 1}]
    playoffPositions: [3, 4], // optional if roundNumbers not provided; finishing positions to be played off.
    playoffAttributes, // optional - mapping of either exitProfile or finishingPositionRange to structure names, e.g. 0-1-1 for South
    exitProfileLimit, // limit playoff rounds generated by the attributes present in playoffAttributes
    playoffStructureNameBase, // optional - Root word for default playoff naming, e.g. &#x27;Playoff&#x27; for &#x27;Playoff 3-4&#x27;
    structureId,
  });
</code></pre>
<hr>
<h2 id="generatedrawtypeandmodifydrawdefinition">generateDrawTypeAndModifyDrawDefinition</h2>
<p>Convenience method to generate pre-defined drawTypes.</p>
<p>For more information on <code>feedPolicy</code> see <a href="../policies/feedPolicy">Feed Policies</a>.</p>
<pre><code class="language-js">drawEngine.generateDrawTypeAndModifyDrawDefinition({
  drawType, // defaults to SINGLE_ELIMINATION
  modifyOriginal, // optional - defaults to true (primarily used by other engines)

  matchUpType, // optional - defaults to SINGLES - will check first on drawDefinition
  matchUpFormat, // optional - default matchUpFormat
  tieFormat, // optional - overrides drawDefinition.tieFormat, if present, for TEAM draws
  playoffMatchUpFormat, // optional - default playoffMatchUpFormat

  staggeredEntry, // optional - accepts non-base-2 drawSizes and generates feed arms for &quot;extra&quot; drawPositions
  seedingProfile, // optional { positioning, groupSeedingThreshold }; WATERFALL seeding for ROUND_ROBIN structures, CLUSTER or SEPARATE seeding for elimination structures
  feedPolicy, // optional - provides fine-grain control for FEED_IN_CONSOLATION feed links

  qualifyingPositions, // optional - number of drawPositions to be filled by qualifiers
  finishingPositionLimit, // optional - for playoff structures, limit to the number of positions to be played off

  structureOptions: {
    groupSize, // e.g. 4 participants per group
    groupSizeLimit: 8,
    playoffGroups: [
      { finishingPositions: [1], structureName: &#x27;Gold Flight&#x27;, drawType }, // drawype defaults to SINGLE_ELIMINATION
      { finishingPositions: [2], structureName: &#x27;Silver Flight&#x27;, drawType }, // drawType can also be COMPASS or FIRST_MATCH_LOSER_CONSOLATION
    ],
  },

  uuids, // optional - array of UUIDs to be used for structureIds and matchUpIds

  structureName, // optional - defaults to stage
});
</code></pre>
<hr>
<h2 id="generatequalifyinglink">generateQualifyingLink</h2>
<p>Generates and adds a <code>link</code> to <code>drawDefinition.links</code>.</p>
<pre><code class="language-js">drawEngine.generateQualifyingLink({
  qualifyingStructureId,
  mainStructureId,
});
</code></pre>
<hr>
<h2 id="getavailableplayoffprofiles">getAvailablePlayoffProfiles</h2>
<p>If provided a <code>structureId</code>, returns rounds of the selected structure which are available for adding playoff structures.</p>
<pre><code class="language-js">const { playoffRounds, playoffRoundsRanges, positionsPlayedOff } =
  drawEngine.getAvailablePlayoffProfiles({
    structureId,
  });
</code></pre>
<p>...for a SINGLE_ELIMINATION struture with <code>{ drawSize: 16 }</code> this would return:</p>
<pre><code class="language-js">{
  playoffRounds: [ 1, 2, 3 ],
  playoffRoundsRanges: [
    { round: 1, range: &#x27;9-16&#x27; },
    { round: 2, range: &#x27;5-8&#x27; },
    { round: 3, range: &#x27;3-4&#x27; }
  ]
}
</code></pre>
<p>...for a ROUND_ROBIN struture with <code>{ drawSize: 16 }</code> and <code>{ groupSize: 4 }</code> this would return:</p>
<pre><code class="language-js">{
    &quot;finishingPositionsAvailable&quot;: [ 1, 2, 3, 4 ],
    &quot;playoffFinishingPositionRanges&quot;: [
        {
            &quot;finishingPosition&quot;: 1,
            &quot;finishingPositions&quot;: [ 1, 2, 3, 4 ],
            &quot;finishingPositionRange&quot;: &quot;1-4&quot;
        },
        {
            &quot;finishingPosition&quot;: 2,
            &quot;finishingPositions&quot;: [ 5, 6, 7, 8 ],
            &quot;finishingPositionRange&quot;: &quot;5-8&quot;
        },
        {
            &quot;finishingPosition&quot;: 3,
            &quot;finishingPositions&quot;: [ 9, 10, 11, 12 ],
            &quot;finishingPositionRange&quot;: &quot;9-12&quot;
        },
        {
            &quot;finishingPosition&quot;: 4,
            &quot;finishingPositions&quot;: [ 13, 14, 15, 16 ],
            &quot;finishingPositionRange&quot;: &quot;13-16&quot;
        }
    ],
}
</code></pre>
<p>When no <code>structureId</code> is provided, returns an array of <code>availablePlayoffProfiles</code> with entries for each structure in a loaded <code>drawDefinition</code>.</p>
<pre><code class="language-js">const { availablePlayoffProfiles, positionsPlayedOff } =
  drawEngine.getAvailablePlayoffProfiles();
</code></pre>
<hr>
<h2 id="getcheckedinparticipantids">getCheckedInParticipantIds</h2>
<pre><code class="language-js">const {
  allParticipantsCheckedIn, // boolean
  checkedInParticipantIds, // array of participantIds
} = drawEngine.getCheckedInParticipantIds({ matchUp });
</code></pre>
<hr>
<h2 id="getdrawstructures">getDrawStructures</h2>
<pre><code class="language-js">const { structures, stageStructures } = drawEngine.getDrawStructures({
  withStageGrouping, // optinal, return structures collated by stage
  stageSequences, // optional - specify stageSequences to include
  stageSequence, // optional - filter by stageSequence
  stages, // optional - specify stageSequences to include
  stage, // optional - filter by stage
});
</code></pre>
<hr>
<h2 id="geteliminationdrawsize">getEliminationDrawSize</h2>
<pre><code class="language-js">const { drawSize } = drawEngine.getEliminationDrawSize({ participantsCount });
</code></pre>
<hr>
<h2 id="getmatchupcontextids">getMatchUpContextIds</h2>
<p>Convenience method to find a <code>matchUp</code> by <code>matchUpId</code> and return &quot;context ids&quot;. Does NOT require that drawEngine state be set, but does require an array of &quot;inContext&quot; <code>matchUps</code>.</p>
<pre><code class="language-js">const { matchUpId, drawId, eventId, structureId, tournamentId } =
  drawEngine.getMatchUpContextIds({ matchUps, matchUpId });
</code></pre>
<hr>
<h2 id="getmatchupparticipantids">getMatchUpParticipantIds</h2>
<p>Convenience function; requires inContext matchUp.</p>
<pre><code class="language-js">const { sideParticipantIds, individualParticipantIds } =
  drawEngine.getMatchUpParticipantIds({ matchUp });
</code></pre>
<hr>
<h2 id="getmatchupscheduledetails">getMatchUpScheduleDetails</h2>
<p>Returns the latest values for all <code>matchUp.timeItems</code>, along with calculated values, that relate to the scheduling of a <code>matchUp</code>.</p>
<pre><code class="language-js">const {
  schedule: {
    time,
    courtId,
    venueId,
    startTime,
    endTime,
    milliseconds,
    scheduledDate,
    scheduledTime,
    allocatedCourts: [{ venueId, courtid }], // applies only to TEAM matchUps
  },
} = drawEngine.getMatchUpScheduleDetails({
  scheduleVisibilityFilters, // { visibilityThreshold: Date, eventIds, drawIds }
  matchUp,
});
</code></pre>
<hr>
<h2 id="getnextseedblock">getNextSeedBlock</h2>
<p>Returns the next block of drawPositions which are to be assigned seeded participants.</p>
<pre><code class="language-js">const {
  nextSeedBlock,
  unplacedSeedParticipantIds,
  unplacedSeedNumbers,
  unfilledPositions,
  unplacedSeedAssignments,
} = drawEngine.getNextSeedBlock({
  structureId,
});
</code></pre>
<hr>
<h2 id="getnextunfilleddrawpositions">getNextUnfilledDrawPositions</h2>
<p>Returns the next valid block of unfilled drawPositions. Useful for UI to give visual indication of drawPostions valid to assign.</p>
<pre><code class="language-js">const { nextUnfilledDrawPositions } = drawEngine.getNextUnfilledDrawPositions({
  structureId,
});
</code></pre>
<hr>
<h2 id="getparticipantidfinishingpositions">getParticipantIdFinishingPositions</h2>
<p>Returns the Range of finishing positions possible for all participantIds within a draw</p>
<pre><code class="language-js">const idMap = drawEngine.getParticipantIdFinishingPositions({
  byeAdvancements, // optional boolean - whether or not to consider byeAdvancements
});

const { relevantMatchUps, finishingPositionRanges, finishingPositionRange } =
  idMap[participantId];
</code></pre>
<hr>
<h2 id="getpositionsplayedoff">getPositionsPlayedOff</h2>
<p>Determines which finishing positions will be returned by a draw. For example, a First Match Loser Consolation with a draw size of 16 will playoff possitions 1, 2, 9 and 10.</p>
<pre><code class="language-js">const { positionsPlayedOff } = drawEngine.getPositionsPlayedOff({
  drawDefinition,
});
</code></pre>
<hr>
<h2 id="getroundmatchups">getRoundMatchUps</h2>
<p>Organizes matchUps by roundNumber. <strong>roundMatchUps</strong> contains matchUp objects; <strong>roundProfile</strong> provides an overview of drawPositions which have advanced to each round, a matchUpsCount, finishingPositionRange for winners and losers, and finishingRound.</p>
<pre><code class="language-js">const { roundMatchUps, roundProfile } = drawEngine.getRoundMatchUps({
  matchUps,
});
</code></pre>
<hr>
<h2 id="getseedingthresholds">getSeedingThresholds</h2>
<pre><code class="language-js">const { seedingThresholds } = drawEngine.getSeedingThresholds({
  roundRobinGroupsCount,
  participantsCount,
});
</code></pre>
<hr>
<h2 id="getsourcerounds">getSourceRounds</h2>
<p>Returns the round numbers for desired playoff positions.</p>
<pre><code class="language-js">const {
  sourceRounds, // all source rounds for playedOff positions and specified playoffPositions
  playoffSourceRounds,
  playedOffSourceRounds,
  playoffPositionsReturned,
} = drawEngine.getSourceRounds({
  structureId,
  playoffPositions: [3, 4],
});
</code></pre>
<hr>
<h2 id="getstructureseedassignments">getStructureSeedAssignments</h2>
<p>Returns seedAssignments for a specific structure based on structureId or structure</p>
<p>The structure of an <strong><em>assignment object</em></strong> is as follows:</p>
<pre><code class="language-json">{
  &quot;seedNumber&quot;: 1,
  &quot;seedValue&quot;: &quot;1&quot;,
  &quot;participantId&quot;: &quot;uuid-of-participant&quot;
}
</code></pre>
<p>The most basic usage is to retrieve seed assignments for a draw which has a single main stage structure</p>
<pre><code class="language-js">const { seedAssignments } = drawEngine.getStructureSeedAssignments({
  structureId,
});
</code></pre>
<hr>
<h2 id="getstate">getState</h2>
<p>No parameters.</p>
<p>Returns a deep copy of the current drawEngine state.</p>
<pre><code class="language-js">const { drawDefinition } = drawEngine.getState({
  convertExtensions, // optional - convert extensions to &#x27;_&#x27; prefixed attributes
  removeExtensions, // optional - strip all extensions out of tournamentRecord
});
</code></pre>
<hr>
<h2 id="getvalidgroupsizes">getValidGroupSizes</h2>
<p>Returns valid Round Robin group sizes for specified <code>drawSize</code>.</p>
<pre><code class="language-js">const { validGroupSizes } = drawEngine.getValidGroupSies({
  groupSizeLimit, // optional - defaults to 10
  drawSize,
});
</code></pre>
<hr>
<h2 id="initializestructureseedassignments">initializeStructureSeedAssignments</h2>
<p>Creates the <code>seedAssignments</code> attribute for the specified structure.</p>
<pre><code class="language-js">drawEngine.initializeStructureSeedAssignments({
  structureId,
  seedsCount,
});
</code></pre>
<hr>
<h2 id="iscompletedstructure">isCompletedStructure</h2>
<p>Returns boolean whether all matchUps in a given structure have been completed</p>
<pre><code class="language-js">const structureIsComplete = drawEngine.isCompletedStructure({
  structureId,
});
</code></pre>
<hr>
<h2 id="matchupactions">matchUpActions</h2>
<p>Return an array of all validActions for a specific matchUp.</p>
<pre><code class="language-js">const {
  isByeMatchUp, // boolean; true if matchUp includes a BYE
  structureIsComplete, // boolean; true if structure is ready for positioning
  validActions, // array of possible actions given current matchUpStatus
} = drawEngine.matchUpActions({
  restrictAdHocRoundParticipants, // optional - true by default; applies to AD_HOC; disallow the same participant being in the same round multiple times
  sideNumber, // optional - select side to which action should apply; applies to AD_HOC position assignments
  matchUpId,
});

const {
  type, // &#x27;REFEREE&#x27;, &#x27;SCHEDULE&#x27;, &#x27;PENALTY&#x27;, &#x27;STATUS&#x27;, &#x27;SCORE&#x27;, &#x27;START&#x27;, &#x27;END&#x27;.
  method, // tournamentEngine method relating to action type
  payload, // attributes to be passed to method
  // additional method-specific options for values to be added to payload when calling method
} = validAction;
</code></pre>
<hr>
<h2 id="matchupduration">matchUpDuration</h2>
<p>Calculates matchUp duration from START, STOP, RESUME, END timeItems.</p>
<pre><code class="language-js">const {
  milliseconds,
  time, // string representation of elapsed time, e.g. &quot;01:10:00&quot; for an hour and 10 seconds
  relevantTimeItems,
} = drawEngine.matchUpDuration({
  matchUp,
});
</code></pre>
<hr>
<h2 id="newdrawdefinition">newDrawDefinition</h2>
<p>Creates a new drawDefinition within drawEngine state.</p>
<pre><code class="language-js">const { drawId } = drawEngine.newDrawDefinition();
const { drawDefinition } = drawEngine.getState();
</code></pre>
<hr>
<h2 id="positionactions">positionActions</h2>
<pre><code class="language-js">const positionActions = drawEngine.positionActions({
  policyDefinitions: positionActionsPolicy, // optional - policy defining what actions are allowed in client context
  returnParticipants, // optional boolean; defaults to true; performance optimization when false requires client to provide participants.
  drawPosition,
  structureId,
});

const {
  isActiveDrawPosition, // boolean
  isByePosition, // boolean
  isDrawPosition, // boolean
  hasPositionAssiged, // boolean
  validActions,
} = positionActions;

const {
  type, // &#x27;ASSIGN&#x27;, &#x27;LUCKY&#x27;, &#x27;SWAP&#x27;, &#x27;BYE&#x27;, &#x27;REMOVE&#x27;
  method, // tournamentEngine method relating to action type
  payload, // attributes to be passed to method
  // additional method-specific options for values to be added to payload when calling method
} = validAction;
</code></pre>
<hr>
<h2 id="removeentry">removeEntry</h2>
<pre><code class="language-js">drawEngine.removeEntry({
  participantId,
  autoEntryPositions, // optional - keeps entries ordered by entryStage/entryStatus
});
</code></pre>
<hr>
<h2 id="removestructure">removeStructure</h2>
<p>Removes targeted <code>drawDefinition.structure</code> and all other child <code>structures</code> along with all associated <code>drawDefinition.links</code>.</p>
<pre><code class="language-js">const { removedMatchUpIds } = drawEngine.removeStructure({
  structureId,
});
</code></pre>
<hr>
<h2 id="renamestructures">renameStructures</h2>
<pre><code class="language-js">drawEngine.renameStructures({
  structureDetails: [{ structureId, structureName }],
});
</code></pre>
<h2 id="reset">reset</h2>
<p>Clears the drawEngine state.</p>
<pre><code class="language-js">drawEngine.reset();
</code></pre>
<hr>
<h2 id="resetmatchuptimeitems">resetMatchUpTimeItems</h2>
<p>Removes all timeItems from a specified matchUp.</p>
<pre><code class="language-js">drawEngine.resetMatchUpTimeItems({ matchUpId });
</code></pre>
<hr>
<h2 id="resolvedrawpositions">resolveDrawPositions</h2>
<p>Provides an algorithmic approach to assigning drawPositions based on participant nomination of an arbitrary number of preferred positions.</p>
<p>Simple use case would be to pre-position all seeded participants, then resolve all remaining participants.</p>
<p>Variations could include grouping participants into quarters based on rankings/ratings and resolving drawPositions for each group in a sequence which gives preference to higher ranked/rated participants</p>
<pre><code class="language-js">const { drawPositionResolutions, report } = drawEngine.resolveDrawPositions({
  participantFactors, // { [participantId]: { preferences: [1, 2, 3] }} - the length of the preference array is arbitrary
  positionAssignments, // object from target structure containing any already assigned positions
});
</code></pre>
<h2 id="setdrawdescription">setDrawDescription</h2>
<pre><code class="language-js">const drawDescription = &#x27;Draw Description&#x27;;
drawEngine.setDrawDescription({ description: drawDescription });
</code></pre>
<hr>
<h2 id="setmatchupformat">setMatchUpFormat</h2>
<p>Sets the default <code>matchUpFormat</code> for a <code>drawDefintion</code> or a <code>structure</code>, or for a specific <code>matchUp</code>.</p>
<pre><code class="language-js">drawEngine.setMatchUpFormat({
  matchUpFormat,
  structureId, // optional - if structureId is present and not matchUpId is present, then set for structure
  matchUpId, // optional - if matchUpId is present then only set for matchUp
});
</code></pre>
<hr>
<h2 id="setmatchupstatus">setMatchUpStatus</h2>
<p>Sets either matchUpStatus or score and winningSide. Handles any winner/loser participant movements within or across structures.</p>
<pre><code class="language-js">drawEngine.setMatchUpStatus({
  disableScoreValidation, // optional boolean
  allowChangePropagation, // optional boolean - allow winner/loser to be swapped and propgate change throughout draw structures
  disableAutoCalc, // optional - applies only to { matchUpType: TEAM }
  enableAutoCalc, // optional - applies only to { matchUpType: TEAM }
  matchUpTieId, // optional - if part of a TIE matchUp
  matchUpStatus, // optional - if matchUpFormat differs from event/draw/structure defaults
  matchUpId,
  score, // optional - { sets }
  winningSide,
  schedule: {
    // optional - set schedule items
    scheduledDate,
    scheduledTime,
    startTime,
    endTime,
  },
  notes, // optional - add note (string) to matchUp object
});
</code></pre>
<hr>
<h2 id="setorderoffinish">setOrderOfFinish</h2>
<p>Sets the <code>orderOfFinish</code> attribute for <code>matchUps</code> specified by <code>matchUpId</code> in the <code>finishingOrder</code> array.</p>
<h3 id="validation">Validation</h3>
<p>Validation is done within a <em>cohort</em> of <code>matchUps</code> which have equivalent <code>structureId</code>, <code>matchUpType</code>, <code>roundNumber</code>, and <code>matchUpTieId</code> (if applicable).</p>
<ul>
<li><code>matchUpIds</code> in <code>finishingOrder</code> must be part of the same <em>cohort</em></li>
<li><code>orderOfFinish</code> values must be unique positive integers within the <em>cohort</em></li>
</ul>
<pre><code class="language-js">drawEngine.setOrderOfFinish({
  finishingOrder: [{ matchUpId, orderOfFinish: 1 }],
});
</code></pre>
<hr>
<h2 id="setparticipants">setParticipants</h2>
<p>Participants are not managed by the <code>drawEngine</code>, but they can be used when returning &#x27;inContext&#x27; matchUps as well as when automated positioning relies on avoidance policies.</p>
<pre><code class="language-js">drawEngine.setParticipants(participants);
</code></pre>
<hr>
<h2 id="setstagealternatescount">setStageAlternatesCount</h2>
<p>Sets an (optional) limit to the number of accepted alternates.</p>
<p>Modifies the &#x27;entryProfile&#x27; of a drawDefinition before the structures have been generated.</p>
<pre><code class="language-js">drawEngine.setStageAlternatesCount({ alternatesCount: 8 });
</code></pre>
<hr>
<h2 id="setstagedrawsize">setStageDrawSize</h2>
<p>Modifies the &#x27;entryProfile&#x27; of a drawDefinition before the structures have been generated.</p>
<pre><code class="language-js">drawEngine.setStageDrawSize({ stage: QUALIFYING, stageSequence, drawSize: 8 });
drawEngine.setStageDrawSize({ stage: MAIN, drawSize: 16 });
</code></pre>
<hr>
<h2 id="setstagequalifierscount">setStageQualifiersCount</h2>
<pre><code class="language-js">drawEngine.setStageQualifiersCount({
  qualifiersCount: 4,
  stageSequence,
  stage,
});
</code></pre>
<hr>
<h2 id="setstagewildcardscount">setStageWildcardsCount</h2>
<pre><code class="language-js">drawEngine.setStageWildcardsCount({ stage, stageSequence, wildcardsCount: 2 });
</code></pre>
<hr>
<h2 id="setstate">setState</h2>
<p>Loads a drawDefinition into drawEngine.</p>
<pre><code class="language-js">drawEngine.setsState(drawDefinition, deepCopy, deepCopyConfig);
</code></pre>
<admonition type="info"><p>By default a deep copy of the tournament record is made so that mutations made by drawEngine do not affect the source object. An optional boolean parameter, <em>deepCopy</em> can be set to false to override this default behavior.</p></admonition>
<admonition type="note"><p><code>deepCopyConfig</code> is an optional configuration for <code>makeDeepCopy</code>. In server configurations when <code>deepCopy</code> is FALSE and <code>tournamentRecords</code> are retrieved from Mongo, for instance, there are scenarios where nodes of the JSON structure contain prototypes which cannot be converted.</p></admonition>
<pre><code class="language-js">const deepCopyConfig = {
  ignore, // optional - either an array of attributes to ignore or a function which processes attributes to determine whether to ignore them
  toJSON, // optional - an array of attributes to convert to JSON if the attribute in question is an object with .toJSON property
  stringify, // optional - an array of attributes to stringify
  modulate, // optional - function to process every attribute and return custom values, or undefined, which continues normal processing
};
</code></pre>
<hr>
<h2 id="setsuborder">setSubOrder</h2>
<p>Used to order ROUND_ROBIN participants when finishingPosition ties cannot be broken algorithmically. Assigns a subOrder value to a participant within a structure by drawPosition.</p>
<pre><code class="language-js">drawEngine.setSubOrder({
  structureId, // structure identifier within drawDefinition
  drawPosition: 1, // drawPosition of the participant where subOrder is to be added
  subOrder: 2, // order in which tied participant should receive finishing position
});
</code></pre>
<hr>
<h2 id="swapdrawpositionassignments">swapDrawPositionAssignments</h2>
<p>Swaps the <code>participantIds</code> of two <code>drawPositions</code>.</p>
<pre><code class="language-js">drawEngine.swapDrawPositionAssignments({ structureId, drawPositions });
</code></pre>
<hr>
<h2 id="getstructurematchups">getStructureMatchUps</h2>
<p>Returns categorized matchUps from a single structure.</p>
<pre><code class="language-js">const {
  upcomingMatchUps,
  pendingMatchUps,
  completedMatchUps,
  abandonedMatchUps,
  byeMatchUps,
} = drawEngine.getStructureMatchUps({
  structureId,
  context, // optional context to be added into matchUps
  inContext, // boolean - add context { drawId, structureId, participant, individualParticipants ... }
  nextMatchUps, // optioanl - boolean - to include winnerTo and loserTo
  matchUpFilters, // attribute filters
  contextFilters, // filters based on context attributes
  tournamentParticipants, // optional - provide an array of tournamentParticipants to add into matchUps
  requireParticipants, // optional - require that participants be loaded into drawEngine or passed into method
  tournamentAppliedPolicies, // any policies, such as privacy, to be applied to matchUps
  scheduleVisibilityFilters, // { visibilityThreshold: Date, eventIds, drawIds }
});
</code></pre>
<hr>
<h2 id="validdrawpositions">validDrawPositions</h2>
<p>Returns boolean indicating whether all matchUps have valid draw positions</p>
<pre><code class="language-js">drawEngine.validDrawPositions({ matchUps });
</code></pre>
<hr>
<h2 id="version">version</h2>
<p>Returns NPM package version. Can be used in configurations that utilize Competition Factory engines on both client and server to ensure equivalency.</p>
<pre><code class="language-js">const version = drawEngine.version();
</code></pre>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tods-competition-factory/docs/engines/draw-engine-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Draw Engine</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tods-competition-factory/docs/engines/matchup-engine-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MatchUp Engine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_eHnk thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#adddrawentries" class="table-of-contents__link toc-highlight">addDrawEntries</a></li><li><a href="#adddrawentry" class="table-of-contents__link toc-highlight">addDrawEntry</a></li><li><a href="#addfinishingrounds" class="table-of-contents__link toc-highlight">addFinishingRounds</a></li><li><a href="#addmatchupendtime" class="table-of-contents__link toc-highlight">addMatchUpEndTime</a></li><li><a href="#addmatchupofficial" class="table-of-contents__link toc-highlight">addMatchUpOfficial</a></li><li><a href="#addmatchupresumetime" class="table-of-contents__link toc-highlight">addMatchUpResumeTime</a></li><li><a href="#addmatchupscheduleddate" class="table-of-contents__link toc-highlight">addMatchUpScheduledDate</a></li><li><a href="#addmatchupscheduledtime" class="table-of-contents__link toc-highlight">addMatchUpScheduledTime</a></li><li><a href="#addmatchupscheduleitems" class="table-of-contents__link toc-highlight">addMatchUpScheduleItems</a></li><li><a href="#addmatchupstarttime" class="table-of-contents__link toc-highlight">addMatchUpStartTime</a></li><li><a href="#addmatchupstoptime" class="table-of-contents__link toc-highlight">addMatchUpStopTime</a></li><li><a href="#addplayoffstructures" class="table-of-contents__link toc-highlight">addPlayoffStructures</a></li><li><a href="#addmatchuptimeitem" class="table-of-contents__link toc-highlight">addMatchUpTimeItem</a></li><li><a href="#addvoluntaryconsolationstage" class="table-of-contents__link toc-highlight">addVoluntaryConsolationStage</a><ul><li><a href="#addvoluntaryconsolationstructure" class="table-of-contents__link toc-highlight">addVoluntaryConsolationStructure</a></li></ul></li><li><a href="#alldrawmatchups" class="table-of-contents__link toc-highlight">allDrawMatchUps</a></li><li><a href="#allplayoffpositionsfilled" class="table-of-contents__link toc-highlight">allPlayoffPositionsFilled</a></li><li><a href="#allstructurematchups" class="table-of-contents__link toc-highlight">allStructureMatchUps</a></li><li><a href="#assigndrawposition" class="table-of-contents__link toc-highlight">assignDrawPosition</a></li><li><a href="#assigndrawpositionbye" class="table-of-contents__link toc-highlight">assignDrawPositionBye</a></li><li><a href="#assignseed" class="table-of-contents__link toc-highlight">assignSeed</a></li><li><a href="#attachplayoffstructures" class="table-of-contents__link toc-highlight">attachPlayoffStructures</a></li><li><a href="#attachpolicies" class="table-of-contents__link toc-highlight">attachPolicies</a></li><li><a href="#automatedpositioning" class="table-of-contents__link toc-highlight">automatedPositioning</a></li><li><a href="#checkinparticipant" class="table-of-contents__link toc-highlight">checkInParticipant</a></li><li><a href="#checkoutparticipant" class="table-of-contents__link toc-highlight">checkOutParticipant</a></li><li><a href="#cleardrawposition" class="table-of-contents__link toc-highlight">clearDrawPosition</a></li><li><a href="#deleteadhocmatchups" class="table-of-contents__link toc-highlight">deleteAdHocMatchUps</a></li><li><a href="#devcontext" class="table-of-contents__link toc-highlight">devContext</a></li><li><a href="#drawmatchups" class="table-of-contents__link toc-highlight">drawMatchUps</a></li><li><a href="#drawmatic" class="table-of-contents__link toc-highlight">drawMatic</a></li><li><a href="#disabletiaautocalc" class="table-of-contents__link toc-highlight">disableTiaAutoCalc</a></li><li><a href="#enabletiaautocalc" class="table-of-contents__link toc-highlight">enableTiaAutoCalc</a></li><li><a href="#findmatchup" class="table-of-contents__link toc-highlight">findMatchUp</a></li><li><a href="#generateadhocmatchups" class="table-of-contents__link toc-highlight">generateAdHocMatchUps</a></li><li><a href="#generateandpopulateplayoffstructures" class="table-of-contents__link toc-highlight">generateAndPopulatePlayoffStructures</a></li><li><a href="#generatedrawtypeandmodifydrawdefinition" class="table-of-contents__link toc-highlight">generateDrawTypeAndModifyDrawDefinition</a></li><li><a href="#generatequalifyinglink" class="table-of-contents__link toc-highlight">generateQualifyingLink</a></li><li><a href="#getavailableplayoffprofiles" class="table-of-contents__link toc-highlight">getAvailablePlayoffProfiles</a></li><li><a href="#getcheckedinparticipantids" class="table-of-contents__link toc-highlight">getCheckedInParticipantIds</a></li><li><a href="#getdrawstructures" class="table-of-contents__link toc-highlight">getDrawStructures</a></li><li><a href="#geteliminationdrawsize" class="table-of-contents__link toc-highlight">getEliminationDrawSize</a></li><li><a href="#getmatchupcontextids" class="table-of-contents__link toc-highlight">getMatchUpContextIds</a></li><li><a href="#getmatchupparticipantids" class="table-of-contents__link toc-highlight">getMatchUpParticipantIds</a></li><li><a href="#getmatchupscheduledetails" class="table-of-contents__link toc-highlight">getMatchUpScheduleDetails</a></li><li><a href="#getnextseedblock" class="table-of-contents__link toc-highlight">getNextSeedBlock</a></li><li><a href="#getnextunfilleddrawpositions" class="table-of-contents__link toc-highlight">getNextUnfilledDrawPositions</a></li><li><a href="#getparticipantidfinishingpositions" class="table-of-contents__link toc-highlight">getParticipantIdFinishingPositions</a></li><li><a href="#getpositionsplayedoff" class="table-of-contents__link toc-highlight">getPositionsPlayedOff</a></li><li><a href="#getroundmatchups" class="table-of-contents__link toc-highlight">getRoundMatchUps</a></li><li><a href="#getseedingthresholds" class="table-of-contents__link toc-highlight">getSeedingThresholds</a></li><li><a href="#getsourcerounds" class="table-of-contents__link toc-highlight">getSourceRounds</a></li><li><a href="#getstructureseedassignments" class="table-of-contents__link toc-highlight">getStructureSeedAssignments</a></li><li><a href="#getstate" class="table-of-contents__link toc-highlight">getState</a></li><li><a href="#getvalidgroupsizes" class="table-of-contents__link toc-highlight">getValidGroupSizes</a></li><li><a href="#initializestructureseedassignments" class="table-of-contents__link toc-highlight">initializeStructureSeedAssignments</a></li><li><a href="#iscompletedstructure" class="table-of-contents__link toc-highlight">isCompletedStructure</a></li><li><a href="#matchupactions" class="table-of-contents__link toc-highlight">matchUpActions</a></li><li><a href="#matchupduration" class="table-of-contents__link toc-highlight">matchUpDuration</a></li><li><a href="#newdrawdefinition" class="table-of-contents__link toc-highlight">newDrawDefinition</a></li><li><a href="#positionactions" class="table-of-contents__link toc-highlight">positionActions</a></li><li><a href="#removeentry" class="table-of-contents__link toc-highlight">removeEntry</a></li><li><a href="#removestructure" class="table-of-contents__link toc-highlight">removeStructure</a></li><li><a href="#renamestructures" class="table-of-contents__link toc-highlight">renameStructures</a></li><li><a href="#reset" class="table-of-contents__link toc-highlight">reset</a></li><li><a href="#resetmatchuptimeitems" class="table-of-contents__link toc-highlight">resetMatchUpTimeItems</a></li><li><a href="#resolvedrawpositions" class="table-of-contents__link toc-highlight">resolveDrawPositions</a></li><li><a href="#setdrawdescription" class="table-of-contents__link toc-highlight">setDrawDescription</a></li><li><a href="#setmatchupformat" class="table-of-contents__link toc-highlight">setMatchUpFormat</a></li><li><a href="#setmatchupstatus" class="table-of-contents__link toc-highlight">setMatchUpStatus</a></li><li><a href="#setorderoffinish" class="table-of-contents__link toc-highlight">setOrderOfFinish</a><ul><li><a href="#validation" class="table-of-contents__link toc-highlight">Validation</a></li></ul></li><li><a href="#setparticipants" class="table-of-contents__link toc-highlight">setParticipants</a></li><li><a href="#setstagealternatescount" class="table-of-contents__link toc-highlight">setStageAlternatesCount</a></li><li><a href="#setstagedrawsize" class="table-of-contents__link toc-highlight">setStageDrawSize</a></li><li><a href="#setstagequalifierscount" class="table-of-contents__link toc-highlight">setStageQualifiersCount</a></li><li><a href="#setstagewildcardscount" class="table-of-contents__link toc-highlight">setStageWildcardsCount</a></li><li><a href="#setstate" class="table-of-contents__link toc-highlight">setState</a></li><li><a href="#setsuborder" class="table-of-contents__link toc-highlight">setSubOrder</a></li><li><a href="#swapdrawpositionassignments" class="table-of-contents__link toc-highlight">swapDrawPositionAssignments</a></li><li><a href="#getstructurematchups" class="table-of-contents__link toc-highlight">getStructureMatchUps</a></li><li><a href="#validdrawpositions" class="table-of-contents__link toc-highlight">validDrawPositions</a></li><li><a href="#version" class="table-of-contents__link toc-highlight">version</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 CourtHive</div></div></div></footer></div>
</body>
</html>